###########################################################
Nächstes Entwicklertreffen:
-------------------------------
mehrfachlogin möglich? erlauben? kontrolle?
-------------------------------

-------------------------------
loginamenvermeidung:
Reicht es die zu vermeiden:
(| (objectClass=user) (objectClass=group) (objectClass=computer) )
Oder solte man die vermeiden:
(sAMAccountName=* )
-------------------------------



-------------------------------
alpha-Version, wann?
--> intension: migration testen
-------------------------------

-------------------------------
Loginnamenerstellung:
bei mms (Massive-Multischool) gibts doppelung von loginnamen
Lösungen:
  - schalter bei sophomorix.conf
    TEACHER_LOGIN_PREFIX=yes/no
    --> setzt vor lehrerlogins den prefix der Schule (default-school nicht)
Default ist: kein prefix

-------------------------------
.ini-Dateien Vereinheitlichen:

Wie wird eine on/off konfiguriert?

TRUE/FALSE   # mein Favorit
on/off
yes/no
1/0

------------------------------
devices.csv

migration:

auch migration in andere als default-schule
  --> Problem: Testaufwand

quota bei migration:
Idee: mailquota übernehmen
      Festplatten quotawerte bisher:
       - quota aller Partitionen aufsummieren -> schulquota
       - zusätzlich kleines Quota für global (je nach Rolle) 

devices.csv wird mofifiziert:
   ; ergänzt auf 12 Stück, nach letztem Feld auch ;
leere pxe option ---> 0 (umwandeln) OK so?


Bisher:
  jeder Eintrag hat die sophomorixRole computer

Unterscheiden von:
  server (Die von thomas angelegten DNS-Einträge für firewall,server, ....)
   server 
   Firewall, 
   ... Einträge werden in default-school gemacht.
       OK so? Oder besser global-Bereich? 
  classroom-teachercomputer
  classroom-studentcomputer
  faculty-teachercomputer (Lehrerzimmerrechner)
  ... ipdevice?
  ... router?
  ... staffcomputer (Hausmeister)

--> setup: legt als sophomorixRole 'server' an
--> migration: alle werden 'computer' (devices.csv mofification)
--> später: andere sophomorixRole Einstellbar in Schulkonsole 

------------------------------
Umgang mit PullRequests, Issues, usw. bei der LML7-Entwicklung

------------------------------
Virusscan;
- wie bisher mit clamav?
------------------------------

------------------------------
scripte im Schulkontext aufrufen:
  - wie soll das geschehen?
    Option --school für jedes script?
  Beispiel Belwue.conf passwort
  --> sophomorix-mail --config zeigt passwörter aller Schulen --> json
      (reduktion auf schule mit --school ?)
  --> sophomorix-check: versetungen andere Schulen erkennen
  Lösung ???:
  sophomorix-check liest Daten aller Schulen, merkt sich (RAM) und benutzt das intern, 
  gibt mit --json --school <name>aber nur einen Teil aus ?
------------------------------
Mail:

mailadresse für sophomorix/system/... @wo? (local/lan oder domain.xyz.de)
wie/wohin schickt eine Mail?

mailattribute ('mail' bei user, Gruppen) haben @linuxmuster.lan
--> bleibt das immer so?
--> bei Verwendung z.B. belwue-mail:
    sophomorix liest <xyz>@linuxmuster.lan und modifiziert das mit BASE in belwue.conf
    --> modfizierte Werte werden genutzt um maillisten-member zu schreiben (upload-Datei)
    --> Attribute 'mail' werden NICHT angepasst (momentaner Zustand)
--> F.: sollte upgedated werden, da z.B. von dokuwiki genutzt, bei ldap-Anbindung
    (Aber auf was? wo konfiguriert?)
    --? offitielles mail-attribut updaten
    --? für dovecot eigenes attribut sophomorixMailIntra?
--> F.: weitere attribute Mail aktive oder nicht? Gibts das?

------------------------------
sophomorix-ui:

Problem bei UI's:

user hat individuelle ui Einstellungen und wird in andere Rolle verschoben 
(Lehrer-> Schüler)
(dito beim verschieben in andere schule)
was soll passieren mit den individuellen einstellungen?
--> Vorschlag: Entfernen aller Einstellungen ??
sophomorix-test-1 anpassen

------------------------------


------------------------------
HOOKS for sophomorix-add -update -kill
- Entwicklertreffen: Pfad abstimmen,
- weitere scripte, die einen hook brauchen?
- /etc/linuxmuster/sophomorix/<bsz>/hooks/sophomorix-device.d/ ??? 
  verzeichnis lesen, executable, sub run_hook("ADD_HOOK");

A) Warten auf Scriptende?
   Rückgabewert ins JSON object zurückloggen.
   JSON PROGRESS OBJECT start/stop für jedes script (script 1/3)
  -> Rückgabewert auslesen, bei 0 OK, sonst 1
B) Im background starten?

############################################################




Ofene Fragen:
------------------------------------------------------------
wo sollen Gruppen hin, die 
von sophomorix-group angelegt werden

bisher in OU=Projects (passt gut, projecte am p_ unterscheidbar)

(Custom wurde in Essen erwähnt, aber es sind echte sophomorix Gruppen)
------------------------------------------------------------


------------------------------------------------------------
Farbiger Konsoleprintout?
- durch Trennung in JSON möglich (muss nicht mehr geparsed werden)
- Vorschlag:
  Fehler, Nicht OK: rot
  Schulen: gelb
------------------------------------------------------------


------------------------------------------------------------
Password creation

PWD_LENGTH=10 aus belwue_conf nutzen oder nicht???
oder die von 

------------------------------------------------------------