###########################################################
Nächstes Entwicklertreffen:
-------------------------------
Nextcloud-Integration:
A)
Attribut sophomorixCloudQuota und 
sophomorixCloudQuotaCalculated
für nextcloud? entsprechend sophomorixMailQuota (singleValue attribut)
(Entsprechend MailQuota)
B)
sophomorix-samba --nextcloud-config <schulname>
Gibt auf Konsole das aus, was bei Nextcloud eingetragen werden muss
[BaseDN:]  .....
Gibts da zu viele individuelle Einstellungen
(Wünsche z.B.: 
  * Lehrer dürfen nicht mit ihrem Vornamen von Schülern gefunden werden
  * Bei Lehrer nur loginname anzeigen
)

--> Festplattenquota sind nicht verwendbar, da Multivalue, ohne Einheit und Kommentarbehaftet
--> Mailquota verlangen eine Zahl, auch nicht nutzbar 
    --> also   


------------------------------------------------------------
AD-Feld: 
Lehrerkürzel als Feld vorsehen, dass editiert werden kann aber nicht überschrieben wird?
Wird auch relevant, wenn loginname nicht dem Kürzel entspricht.
(MMS: vor Lehrerlogin steht Schulprefix um Doppelungen zu vermeiden: 
abc-bz an der Schule abc und cdf-bz an der Schule cdf) 
------------------------------------------------------------


------------------------------------------------------------
JSON Objekte aus STDERR rausparsen:
  Als Hilfe könnte man einen start Stop string definieren vor/nach dem JSON Objekt
  z.b.
  # JSON begin
  {... JSON object, oneliner}
  # JSON end
  besser als nach }{ zu grepen
------------------------------------------------------------


------------------------------------------------------------
Migration:
Vorschlag: bei der migration werden:
  - Strichpunte so ergänzt, dass 15 Felder definiert sind (mit abschließendem ; --> 15 ;)
    ((bisher 12, leere pxe option ---> 0 (umwandeln) OK!) so letztesmal besprochen)
    --> bei 9 und 15: --- statt ""(nix), für bessere Orientierung mit Editor
    --> ab dann wird jede Zeile verworfen, die nicht 15 ; enthält
  - verwendete Felder, die nun von sophomorix genutzt werden, werden ab Feld 16 angehängt
  - festlegen, wieviele Felder custom dazukommen (wäre besser zu scripten)
  - evtl. festlegen, welche single/Multi sind:
         16-20 SigleValue
         21-25 Multivalue
    Trennfeld bei Multi in devices.txt:
    Vorschlag: Erstes Zeichen in Multivalue Feld wird abgeknapst und ist der Trenner
        so wäre möglich JEDES Zeichen zu nutzen:
        ;|user1|user2|user&|;    --> user1  user2 user&
        ;&user1&user2$user3|;    --> user1  user2 user3|
------------------------------------------------------------




------------------------------------------------------------
einfaches subnetting mit 2 Netzwerkkarten (Grundschule: 1 Lehrerzimmer, ein Computerraum):
2 Netzwerkkarten im Server
  - 1 fürs Lehrernetz
  - 1 fürs Schülernetz
geht das eigentlich?
------------------------------------------------------------


------------------------------------------------------------
Anforderungs-Ausdruck auf der Webseite
- Was brauche ich?
   Wieviele Schulen?
   Lehrernetz/Schülernetz?
   Mailserver ja /nein?

Konfigurationsausdruck der gesamten Lösung 
- Was wurde eingerichtet?
  Wieviele Schulen?
   --> nämlich: 
   Lehrernetz/Schülernetz?
   --> Rechner im Schülernetz
   --> Rechner im Lehrernetz
   Mailserver ja /nein?
   --> Maildomain ....

(Latex-Formatert für den Schulleiter) 
------------------------------------------------------------
 

ACLS?
-------------------------------

-------------------------------
17.10 Appliance
- wie neue Schule anlegen?
- lvm, filesystem, ....
--> wo nachzulesen wie default-school share erstellt wird?
-> scripten des schulanlegens, wer, wo?
-------------------------------
schultest (nochmal):
A) wenn /srv/samba/schools/<name> da, dann net conf addshare <name> dafür erstellen (macht sophomorix)
B) \\Server/<name> da (remotes share)
M liefert mehrzeiler, der
   1) ist lvm frei
   2) lvm create lvm abc
   3) fstab eintrag default-school
später script von T um lokales anzulegen

???? Wäre nicht besser, dass  
1) das script net conf addshare <name> das share erstellt
ODER
2) Ein share von Hand/Anleitung remote erstellt wird

Sophomorix testet dann (beim abarbeiten der conf):
- ist für eine Konfigurierte schule (sophomorix.conf) ein share da (net conf list Auswertung)
   -> ja: --> sophomorix rennt los
   -> nein: --> Abbruch, ohne etwas anzufassen
      --> share for configured school <school> does not exist
------------------------------------------------------------

Todo:
password complexity level on off
und wo das drin steht in sophomorix-check -ij im JSON object
????? sollte ich das Umsetzen






-------------------------------
Loginnamenerstellung:
bei mms (Massive-Multischool) gibts Doppelung von loginnamen (z.B. Lehrerkürzel)
Lösungen:
  - schalter bei sophomorix.conf
    TEACHER_LOGIN_PREFIX=yes/no
    --> setzt vor lehrerlogins den prefix der Schule (default-school nicht)
         --> Hauptschule OHNE prefix, zusatzschule mit Prefix: vhs-bz
Default ist: kein prefix?
------------------------------------------------------------

devices.csv

------------------------------------------------------------
migration:
auch migration in andere als default-schule ????
  --> Problem: Testaufwand
------------------------------------------------------------

quota bei migration:
Idee: mailquota übernehmen
      Festplatten quotawerte bisher:
       - quota aller Partitionen aufsummieren -> schulquota
       - zusätzlich kleines Quota für global (je nach Rolle) 

devices.csv wird mofifiziert:
   ; ergänzt auf 12 Stück, nach letztem Feld auch ;
leere pxe option ---> 0 (umwandeln) OK!


Abstimmen:
 - hardwareclass gruppen kommen nach OU=Devices
 - hardwareclasses haben KEIN prefix (schulübergreifende hardwareclasses ermöglichen)
 - rooms,hardwareclasses (Drucker sind nicht dabei, da sie keinen computeraccount haben, OK so???)
   --> nur computer sind in den room-Gruppen (OK so?
   --> keine Möglichkeit im AD rauszufinden in welchem Raum ein Drucker ist (nur in devices.csv)
 - groß/kleinschreibung von computer/rooms
   Was in devices.csv steht klein forcen. Im AD dann wie von den win tools angelegt
- jedes device darf nur in EINER hardwareclass sein, ODER?

--> sollten nach global

------------------------------------------------------------
FIREWALL, Dockerhost, ... sollten eigentlich nach global.dvices.csv ???
------------------------------------------------------------

Zur Info:

Drucker, Server(IP only) sind IP-devices, 
   -> nur dnsNode
   -> bekommen also auch keinen computer-Account
   -> sind also auch nicht in einer Gruppe mit dem Typ room oder hardwareclass
   -> Im AD NICHT abfragbar welcher Drucker in welchem Raum steht
   -> Ist das gut so?
   -> Kann man dnsNodes auch zu Gruppen zusammen fassen?
   -> wie schaltet man Internet für IP devices ab (Drucker sollen z.B. nicht mehr ins Internet fürfen), ohne dass man eine Gruppe hat?




sophomorixRole und sophomorixType
Bisher:
  jedes device hat die sophomorixRole computer
  jede computergruppe hat den sophomorixType room

sophomorixRole
Unterscheiden von:
  server (Die von thomas angelegten DNS-Einträge für firewall,server, ....)
   server 
   Firewall, 
   ... Einträge werden in default-school gemacht.
       OK so? Oder besser global-Bereich? (bisher gibts denn glaub nicht)
   ... brauchen die ein Computer-Account?
   ... oder nur IP-device?
 
  classroom-teachercomputer  -> userbasiert
  classroom-studentcomputer
  faculty-teachercomputer (Lehrerzimmerrechner)
  ... ipdevice?
  ... router?
  ... staffcomputer (Hausmeister)

  mit computeraccount:
  nur die Geräte die mit dem AD verbinden müssen
  
  device -i
  mit /ohne computeraccount unterscheiden

Devices.cvs
ComputerAccount yes/no


--> 2 Felder füllen
    1. für Attribut comment (standard AD Feld 15) (besser sophomorixComment) 
    2. für Attribut sophomorixRole (Feld 9)
--> 

1. Die Attribute müssen gelesen werden OK
2. Erzeugen der attribute aus devices.csv OK

3. Anlegen neuer devices mit attribute, statt leer "---"
   (erweiterte Felder vorsehen)
4. Felder lesen und mit dem entsprechenden attribut vergleichen
--> evtl. AD_device_update funktion befeuern 





sophomorixType:
   classroom: Unterricht 
   facultyroom: Lehrerzimmer
   staffroom: hausmeister
   server: server
   printer: Drucker
   ...


Problem: Abhängigkeiten
  Ein classroom-teachercomputer kann NUR im classroom stehen usw.
--> EINE Angabe zum device sollte reichen
    Möglichkeiten:
    1) sophomorixRole angeben -> sophomorixType wird ermittelt
       (m.E. beste möglichkeit)
       --> was macht man mit wiedersprüchen?
           2 verscheidene compuer in derselben Klasse
    2) sophomorixType angeben -> sophomorixRole wird ermittelt
    3) aufsplitten der Datei devices.csv in
       servers.csv
       staff.csv
       classroom.csv
       faculty.csv
       --> jeder Raum darf nur in 1er Datei vorkommen, sonst wiedersprüche
       --> Analog zu students.csv, teachers.csv, ...
       (Aber dort nur wegen der unterschiedlichen Erzeugung der Dateien)
    --> was macht man mit wiedersprüchen?
        --> Raum 'noroom'?


Todo:
   --> Satz von device-sophomorixRole festlegen
   was soll die rolle können:
     --> dns-Eintrag?
     --> Raum-Zuordnung (bei IP device)
     --> Computer-Account
     --> Internetaccess (Drucker mit Internetzugang oder nicht)


--> setup: legt als sophomorixRole 'server' an
--> migration: alle werden 'computer' (devices.csv mofification)
--> später: andere sophomorixRole Einstellbar in Schulkonsole 



------------------------------
Umgang mit PullRequests, Issues, usw. bei der LML7-Entwicklung
------------------------------


------------------------------
Virusscan;
- wie bisher mit clamav?
------------------------------

------------------------------
scripte im Schulkontext aufrufen:
  - wie soll das geschehen?
    Option --school für jedes script?
  Beispiel Belwue.conf passwort
  --> sophomorix-mail --config zeigt passwörter aller Schulen --> json
      (reduktion auf schule mit --school ?)
  --> sophomorix-check: versetungen andere Schulen erkennen
  Lösung ???:
  sophomorix-check liest Daten aller Schulen, merkt sich (RAM) und benutzt das intern, 
  gibt mit --json --school <name>aber nur einen Teil aus ?
------------------------------



------------------------------
Mail:

mailadresse für sophomorix/system/... @wo? (local/lan oder domain.xyz.de)
wie/wohin schickt eine Mail?

mailattribute ('mail' bei user, Gruppen) haben @linuxmuster.lan
--> bleibt das immer so?
--> bei Verwendung z.B. belwue-mail:
    sophomorix liest <xyz>@linuxmuster.lan und modifiziert das mit BASE in belwue.conf
    --> modfizierte Werte werden genutzt um maillisten-member zu schreiben (upload-Datei)
    --> Attribute 'mail' werden NICHT angepasst (momentaner Zustand)
--> F.: sollte upgedated werden, da z.B. von dokuwiki genutzt, bei ldap-Anbindung
    (Aber auf was? wo konfiguriert?)
    --? offitielles mail-attribut updaten
    --? für dovecot eigenes attribut sophomorixMailIntra?
--> F.: weitere attribute Mail aktive oder nicht? Gibts das?

------------------------------


------------------------------
sophomorix-ui:

Problem bei UI's:

user hat individuelle ui Einstellungen und wird in andere Rolle verschoben 
(Lehrer-> Schüler)
(dito beim verschieben in andere schule)
was soll passieren mit den individuellen einstellungen?
--> Vorschlag: Entfernen aller Einstellungen ??
sophomorix-test-1 anpassen

------------------------------


------------------------------
HOOKS for sophomorix-add -update -kill
- Entwicklertreffen: Pfad abstimmen,
- weitere scripte, die einen hook brauchen?
- /etc/linuxmuster/sophomorix/<bsz>/hooks/sophomorix-device.d/ ??? 

Entscheiden:
A) Warten auf Scriptende?
   Rückgabewert ins JSON object zurückloggen.
   JSON PROGRESS OBJECT start/stop für jedes script (script 1/3)
  -> Rückgabewert auslesen, bei 0 OK, sonst 1
B) Im background starten?

############################################################




Offene Fragen:
------------------------------------------------------------
wo sollen Gruppen hin, die 
von sophomorix-group angelegt werden

bisher in OU=Projects (passt gut, projecte am p_ unterscheidbar)

(Custom wurde in Essen erwähnt, aber es sind echte sophomorix Gruppen)
------------------------------------------------------------


------------------------------------------------------------
Farbiger Konsoleprintout?
- durch Trennung in JSON möglich (muss nicht mehr geparsed werden)
- Vorschlag:
  Fehler, Nicht OK: rot
  Schulen: gelb
  ...
------------------------------------------------------------


------------------------------------------------------------
Password creation

PWD_LENGTH=10 aus belwue_conf nutzen oder nicht???
oder die von 

------------------------------------------------------------

------------------------------------------------------------
Account disablen wenn eine gewisse Zeit um ist
(wie heisst das feature?) ansonsten brauchen wir einen cronjob
evtl. ein eigenes time field, bzw. auch einen Status
------------------------------------------------------------

############################################################
Pending
############################################################
-------------------------------
mehrfachlogin möglich? erlauben? kontrolle?
-------------------------------
-> pro:    simple use (default)
-> contra: passwordklau
--> konfigurierbar ?
--> auf default lassen

############################################################
Erledigt:
############################################################
-------------------------------
OK
.ini-Dateien Vereinheitlichen:
Wie wird eine on/off konfiguriert?
TRUE/FALSE   # mein Favorit
on/off       # so gibts samba-tool zurück: samba-tool domain passwordsettings show  (Password complexity: on)
yes/no
1/0
--> True,truE, alles erlaubt , json TRUE/FALSE
OK
------------------------------


-------------------------------
groß/kleinschreibung von usern,gruppen
- unterscheidet AD diese Accounts?
--> Festlegen, dass alls wunschlogins,computernamen, .... lowercase sind?
    Ohne Ausname?
    Achtung: es gibt per default Guest, Administrator
    Vorschlag: sophomorix legt nur lowercase an.
               nicht sophomorix-Objekte werden nach lowercase verwandelt um clashes zu vermeiden
	       Ausnahme: computer, siehe devices.csv
-------------------------------
alles sophomorix-lowercase
alles computer upercase

-> So legt es auch das Windows GUI tool an.



-------------------------------
loginamenvermeidung:
Reicht es die so gefundenen zu vermeiden:
(| (objectClass=user) (objectClass=group) (objectClass=computer) )
-------------------------------
--> OK so
--> TODO: usernamen blacklisten verwenden (googeln --> )



-------------------------------
loginnamenumbenennung ja/nein?
-> incl. homebverschieben
-> nur innerhalb der Schule, neuer loginname checken? (prefix, siehe unten)
-------------------------------
--> later or never
