Logging(alt) ist ersetzt: 
/var/log/sophomorix/user-modify.log
update_unids::01.01.1970::<login>::<last>;<first>;04.12.1997::->::<last>;<first>;01.01.1970::-10uid
new-unid::01.01.1970::<login>::<last>;<first>;26.04.1996::->::<last>;<first>;01.01.1970::-10uid
auto-teach-in::06.09.2013::kog::Koenig;Michuela;01.01.1970::->::Koenig;Michaela;01.01.1970::

/var/log/sophomorix/user-modify-archive.log
user archived::04.09.2013::<login>::<uid>::<Last>::first::
4 Jahre-->  13000 Entries, davon 4000 new-unid, 2000 Exam, 300 Computer

Migration: Log-Daten konvertieren ?


Erst nach Migration Testbar:
   upload files erzeugen für belwue:
   MAILLIST_UPDATE_<school>.belwue.<maillist-name>.txt
   --> create UPDATE file only if membership changes
   --> do not create an ADD file

   --> sollte automatisiert werden, wegen Lehrerbeitritt

   info files erstellen?