
############################################################
Rauminfo
############################################################
Alle Namen+IP+MAC eines Raumes ermitteln
Bisheriges Verfahren: Datei „workstations“
--> 

Alle IP Adressen eines Raumes ermitteln
Bisheriges Verfahren: Datei „workstations“
--> 

Alle MAC Adressen eines Raumes ermitteln
Bisheriges Verfahren: Datei „workstations“
--> 

Alle PC Namen eines Raumes ermitteln
Bisheriges Verfahren: Datei „workstations“
--> 

Raum anhand einer IP bestimmen
Bisheriges Verfahren: Datei „workstations“
--> 

Alle Klassenzimmer ermitteln
Bisheriges Verfahren: Datei „linuxmuster/classrooms“
--> 

Room defaults ermitteln (Internet, Intranet,URL-Filter )
Bisheriges Verfahren: Datei „linuxmuster/room_defaults“
--> 

Alle Drucker eines Raumes ermittlen
Bisheriges Verfahren: Datei „linuxmuster/printers“
--> 

Drucker Status: Accept/Reject ermitteln
Bisheriges Verfahren: Über “lpstat“
--> 

############################################################
Userinfo
############################################################

Angemeldete User ermitteln
Bisheriges Verfahren: smbstatus
-->

Angemeldete User im aktuellen Raum ermitteln
Bisheriges Verfahren: ---
--> 

Alle Dateien, die ausgeteilt werden können
Bisheriges Verfahren:Dateien im Verzeichniss “.../_auszuteilen“
--> 

Alle Gruppen eines Benutzers
Bisheriges Verfahren: Über Befehl „groups“
--> 

############################################################
Passwords
############################################################
Überprüfen eines Lehrer-Passwortes (Authentifizierung: passt eimgegebenes Kennwort zum Loginnamen)
Bisheriges Verfahren: Über „ldapsearch, ldapwhoami“
--> 

Überprüfen eines Schüler-Passwortes (Authentifizierung: passt eingegebenes Kennwort zum Loginnamen))
Bisheriges Verfahren: Über ldapsearch, ldapwhoami
--> 

Überprüfen, ob am PC/IP ein Lehrer angemeldet ist
Bisheriges Verfahren: ---
--> 

############################################################
Sessions
############################################################
LoescheRoomSessions
Bisheriges Verfahren: Dateien in /var/lib/schulkonsole löschen
--> 


Internet für einen Raum oder PCs an/ausschalten
Bisheriges Verfahren: Script: internet_on_off
--> 

Intranet für einen Raum oder PCs an/ausschalten
Bisheriges Verfahren: Script: intranet_on_off
--> 

URL-Filter für einen Raum oder PCs an/ausschalten
Bisheriges Verfahren: Script: urlfilter_on_off 
--> 

WLAN_on_off
Bisheriges Verfahren: Script “wlan_on_off”
--> 

Raum in den default-Zustand setzen
Bisheriges Verfahren: Script “linuxmuster-reset”
--> 

WLAN in den default-Zustand setzen
Bisheriges Verfahren: Script „linuxmuster-wlan-reset”
--> 

