
#sub next_free_uidnumber_set {
#    my ($ldap,$root_dse,$uidnumber) = @_;
#    # test for numbers ??? 0-9
#    if (not defined $uidnumber){
#       $uidnumber="10000";
#    }
#    #print "* setting uidNumber to file/ldap: $uidnumber\n";
#    system("echo $uidnumber > $DevelConf::next_free_uidnumber_file");
#}



#sub next_free_uidnumber_get {
#    # _prop : proposed number
#    my ($ldap,$root_dse) = @_;
#    my $uidnumber_free;
#    if (not -e $DevelConf::next_free_uidnumber_file){
#        &next_free_uidnumber_set($ldap,$root_dse,"10000");
#    }
#    my $uidnumber_prop= `cat $DevelConf::next_free_uidnumber_file`;
#    chomp($uidnumber_prop);
#    #print "* getting uidNumber from file/ldap: $uidnumber_prop\n";
#    my $count=1;
#    until ($count==0){
#        #print "   * Testing uidNumber <$uidnumber_prop>\n";
#        my $filter="(&(objectClass=user) (uidNumber=".$uidnumber_prop."))"; 
#        #print "      * Filter: $filter\n";
#        my $mesg = $ldap->search(
#                          base   => $root_dse,
#                          scope => 'sub',
#                          filter => $filter,
#                          attr => ['cn']
#                            );
#        $count = $mesg->count;
#        #print "      * Hits: $count\n";
#        if ($count>0){
#            $uidnumber_prop++;
#        } else {
#            $uidnumber_free=$uidnumber_prop;
#        }
#    }
#    &Sophomorix::SophomorixBase::print_title("Next Free uidNumber is: $uidnumber_free");
#    my $uidnumber_free_next=$uidnumber_free+1;
#    &next_free_uidnumber_set($ldap,$root_dse,$uidnumber_free_next);
#    return $uidnumber_free;
#}



# sub next_free_gidnumber_set {
#     my ($ldap,$root_dse,$gidnumber) = @_;
#     # test for numbers ??? 0-9
#     if (not defined $gidnumber){
#        $gidnumber="10000";
#     }
#     #print "* setting gidnumber to file/ldap: $gidnumber\n";
#     system("echo $gidnumber > $DevelConf::next_free_gidnumber_file");
# }



# sub next_free_gidnumber_get {
#     # _prop : proposed number
#     my ($ldap,$root_dse) = @_;
#     my $gidnumber_free;
#     if (not -e $DevelConf::next_free_gidnumber_file){
#         &next_free_gidnumber_set($ldap,$root_dse,"10000");
#     }
#     my $gidnumber_prop= `cat $DevelConf::next_free_gidnumber_file`;
#     chomp($gidnumber_prop);
#     #print "* getting gidNumber from file/ldap: $gidnumber_prop\n";
#     my $count=1;
#     until ($count==0){
#         #print "   * Testing gidNumber <$gidnumber_prop>\n";
#         my $filter="(&(objectClass=user) (gidnumber=".$gidnumber_prop."))"; 
#         #print "      * Filter: $filter\n";
#            my $mesg = $ldap->search(
#                           base   => $root_dse,
#                           scope => 'sub',
#                           filter => $filter,
#                           attr => ['cn']
#                             );
#         $count = $mesg->count;
#         #print "      * Hits: $count\n";
#         if ($count>0){
#             $gidnumber_prop++;
#         } else {
#             $gidnumber_free=$gidnumber_prop;
#         }
#     }
#     &Sophomorix::SophomorixBase::print_title("Next Free gidNumber is: $gidnumber_free");
#     my $gidnumber_free_next=$gidnumber_free+1;
#     &next_free_gidnumber_set($ldap,$root_dse,$gidnumber_free_next);
#     return $gidnumber_free;
# }

