# This list is read by sophomorix-repair

############################################################
# SCHOOLS
############################################################
# shares
LINUX::$homedir_all_schools/::root::root::0755::noacl::
LINUX::$homedir_all_schools/@@SCHOOL@@/::root::root::0755::noacl::
# topdir for admins
SMB::@@SCHOOL@@/$directory_management/::root::root::0755::noacl::
# topdir for projects
SMB::@@SCHOOL@@/$directory_projects/::root::root::0755::noacl::
# topdir for students
SMB::@@SCHOOL@@/$directory_students/::root::root::0755::noacl::

############################################################
# GLOBAL
############################################################
#SMB::$homedir_global/::root::root::0755::noacl::
#SMB::$homedir_global/$directory_students/::root::root::0755::noacl::
#SMB::$homedir_global/$directory_projects/::root::root::0755::noacl::
#SMB::$homedir_global/$directory_management/::root::root::0755::noacl::

