# This list is read by sophomorix-repair

# The home of a student
SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/@@USER@@/::root::root::0755::student-home.ntacl::

# subdirs
#SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/@@USER@@/@@COLLECT_DIR_HOME@@/::root::root::0755::nontacl::
#SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/@@USER@@/@@SHARE_DIR_HOME@@/::root::root::0755::nontacl::
SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/@@USER@@/@@TRANSFER_DIR_HOME@@/::root::root::0755::student-transfer.ntacl::




