# This list is read by sophomorix-repair

############################################################
# GLOBAL
############################################################
LINUX::$homedir_global/::root::root::0755::noacl::
SMB::$homedir_global/$directory_students/::root::root::0755::noacl::
SMB::$homedir_global/$directory_teachers/::root::root::0755::noacl::
SMB::$homedir_global/$directory_projects/::root::root::0755::noacl::
SMB::$homedir_global/$directory_management/::root::root::0755::noacl::
