# This list is read by sophomorix-repair

############################################################
# SCHOOL GPOS
############################################################
# 
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/::root::root::0755::nontacl::
#
# Machine
#
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Applications/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Microsoft/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Microsoft/Windows NT/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Microsoft/Windows NT/SecEdit::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Scripts/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Scripts/Shutdown/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/Machine/Scripts/Startup/::root::root::0755::nontacl::
#
# User
#
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Applications/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Documents & Settings/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Preferences/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Preferences/Drives/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Preferences/InternetSettings/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Preferences/Printers/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Scripts/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Scripts/Logoff/::root::root::0755::nontacl::
SMB::$sysvol/$root_dns/Policies/$gpo_uuid/User/Scripts/Logon/::root::root::0755::nontacl::
