# This list is read by sophomorix-repair

############################################################
# SCHOOLS
############################################################
# shares
LINUX::/srv/::root::root::0755::noacl::
LINUX::/srv/samba/::root::root::0755::noacl::
LINUX::$homedir_all_schools/::root::root::0755::noacl::
LINUX::$homedir_all_schools/@@SCHOOL@@/::root::root::0755::noacl::
# school
SMB::@@SCHOOL@@::root::root::0755::school.ntacl::ntaclonly::
# topdir management
SMB::@@SCHOOL@@/$directory_management/::root::root::0755::school-management.ntacl::
# topdir for students
SMB::@@SCHOOL@@/$directory_students/::root::root::0755::school-students.ntacl::
# topdir for teachers
SMB::@@SCHOOL@@/$directory_teachers/::root::root::0755::school-teachers.ntacl::
# topdir for examusers
SMB::@@SCHOOL@@/$directory_examusers/::root::root::0755::school-examusers.ntacl::
# share
SMB::@@SCHOOL@@/$directory_share/::root::root::0755::school-share.ntacl::
SMB::@@SCHOOL@@/$directory_share/classes/::root::root::0755::school-share-classes.ntacl::
SMB::@@SCHOOL@@/$directory_share/projects/::root::root::0755::school-share-projects.ntacl::
SMB::@@SCHOOL@@/$directory_share/management/::root::root::0755::school-share-management.ntacl::
SMB::@@SCHOOL@@/$directory_share/school/::root::root::0755::school-share-school.ntacl::
SMB::@@SCHOOL@@/$directory_share/teachers/::root::root::0755::school-share-teachers.ntacl::

# topdir program
SMB::@@SCHOOL@@/$directory_program/::root::root::0755::school-program.ntacl::
# topdir iso
SMB::@@SCHOOL@@/iso/::root::root::0755::school-iso.ntacl::
