# This list is read by sophomorix-repair

############################################################
# SCHOOLS
############################################################
# shares
LINUX::/srv/::root::root::0755::noacl::
LINUX::/srv/samba/::root::root::0755::noacl::
LINUX::$homedir_all_schools/::root::root::0755::noacl::
LINUX::$homedir_all_schools/@@SCHOOL@@/::root::root::0755::noacl::
# school
SMB::@@SCHOOL@@::root::root::0755::school.ntacl::ntaclonly::
# topdir management
SMB::@@SCHOOL@@/$directory_management/::root::root::0755::management.ntacl::
# topdir for students
SMB::@@SCHOOL@@/$directory_students/::root::root::0755::students.ntacl::
# topdir for examusers
SMB::@@SCHOOL@@/$directory_examusers/::root::root::0755::examusers.ntacl::
# share
SMB::@@SCHOOL@@/$directory_share/::root::root::0755::noacl::
SMB::@@SCHOOL@@/$directory_share/classes/::root::root::0755::noacl::
SMB::@@SCHOOL@@/$directory_share/projects/::root::root::0755::noacl::
SMB::@@SCHOOL@@/$directory_share/management/::root::root::0755::noacl::
SMB::@@SCHOOL@@/$directory_share/global/::root::root::0755::noacl::
SMB::@@SCHOOL@@/$directory_share/teachers/::root::root::0755::noacl::

# topdir program
SMB::@@SCHOOL@@/$directory_program/::root::root::0755::noacl::
# topdir iso
SMB::@@SCHOOL@@/iso/::root::root::0755::noacl::
