# This list is read by sophomorix-repair

# The home of a examuser
SMB::@@SCHOOL@@/$directory_examusers/@@ADMINCLASS@@/::root::root::0755::student_home.ntacl::
SMB::@@SCHOOL@@/$directory_examusers/@@ADMINCLASS@@/@@USER@@/::root::root::0755::student_home.ntacl::

# subdirs
#SMB::@@SCHOOL@@/$directory_examusers/@@ADMINCLASS@@/@@USER@@/@@COLLECT_DIR_HOME@@/::root::root::0755::nontacl::
#SMB::@@SCHOOL@@/$directory_examusers/@@ADMINCLASS@@/@@USER@@/@@SHARE_DIR_HOME@@/::root::root::0755::nontacl::
SMB::@@SCHOOL@@/$directory_examusers/@@ADMINCLASS@@/@@USER@@/@@TRANSFER_DIR_HOME@@/::root::root::0755::nontacl::




