# This list is read by sophomorix-repair

# The home of a examuser
SMB::@@SCHOOL@@/$directory_examusers/@@SUBDIR@@/::root::root::0755::examusers.ntacl::
SMB::@@SCHOOL@@/$directory_examusers/@@SUBDIR@@/@@USER@@/::root::root::0755::examuser_home.ntacl::

# subdirs
#SMB::@@SCHOOL@@/$directory_examusers/@@SUBDIR@@/@@USER@@/@@COLLECT_DIR_HOME@@/::root::root::0755::nontacl::
#SMB::@@SCHOOL@@/$directory_examusers/@@SUBDIR@@/@@USER@@/@@SHARE_DIR_HOME@@/::root::root::0755::nontacl::
SMB::@@SCHOOL@@/$directory_examusers/@@SUBDIR@@/@@USER@@/@@TRANSFER_DIR_HOME@@/::root::root::0755::nontacl::




