# This list is read by sophomorix-repair

############################################################
# GLOBAL
############################################################
LINUX::$homedir_global/::root::root::0755::noacl::
SMB::$homedir_global/::root::root::0755::global.ntacl::ntaclonly::
# topdir students
SMB::$homedir_global/$directory_students/::root::root::0755::global-students.ntacl::
# topdir teachers
SMB::$homedir_global/$directory_teachers/::root::root::0755::global-teachers.ntacl::
# topdir management
SMB::$homedir_global/$directory_management/::root::root::0755::global-management.ntacl::
# topdir share
SMB::$homedir_global/$directory_share/::root::root::0755::noacl::
SMB::$homedir_global/$directory_share/projects::root::root::0755::noacl::
SMB::$homedir_global/$directory_share/global::root::root::0755::noacl::
SMB::$homedir_global/$directory_share/management::root::root::0755::noacl::
# topdir program
SMB::$homedir_global/$directory_program/::root::root::0755::noacl::
# topdir iso
SMB::$homedir_global/$directory_program/::root::root::0755::noacl::
