#!/usr/bin/perl -w
# This script converts the cvs dump of Atlantis Listenfilter 
# to the students.csv format for linuxmuster.net 7
#
# Fetch data from Atlantis the following way:
# as described in https://github.com/linuxmuster/sophomorix4/wiki/Export-and-Filters

############################################################
# Start configure 
############################################################

my $current_year_string=$ARGV[0];
my $source=$ARGV[1];
my $target=$ARGV[2];

my $tmp="/var/lib/sophomorix/tmp/students.csv.filter.tmp-atlantis-csv-listenauswahl.filter";

my %unid_store=();

############################################################
# Filter
############################################################

open(SOURCE, "<$source") || die "Error: $! $source not found!"; 
open(TMP, ">$tmp") || die "Error: $! $tmp not found!";
print TMP "# created by filterscript\n";
print TMP "# $0\n";
print TMP "# @ARGV\n";

while (<SOURCE>){
    chomp();
    my ($number,
        $class,
        $surname,
        $firstname,
        $birthday,
        $unid,
        $schoolyear,
       )=split(";");


    $number=&remove_quote($number);
    $class=&remove_quote($class);
    $surname=&remove_quote($surname);
    $firstname=&remove_quote($firstname);
    $birthday=&remove_quote($birthday);
    $unid=&remove_quote($unid);
    $schoolyear=&remove_quote($schoolyear);

    if ($class eq "Klasse" and $number eq "Lfd Nr"){
        print "Next Line\n";
        next;
    }

    if ($class=~m/^_/){
        next;
    }

    # modify ubid as in old export:
    $unid=~s/[A-Z]//g;
    $unid="-".$unid;
#

    print "User >$number<\n";
    print "   Class :      >$class<\n";
    print "   Surname :    >$surname<\n";
    print "   Firstname :  >$firstname<\n";
    print "   birthday :   >$birthday<\n";
    print "   Unid :       >$unid<\n";
    print "   SchoolYear : >$schoolyear<\n";



    my $semicolons_per_line=tr/;//;
    if (not $semicolons_per_line==7){
        print "Number of Semicolons is $semicolons_per_line\n";
        exit 88;
    }

    # use students of current year only
    if ($schoolyear ne $current_year_string){
        print "Omitted ($schoolyear): ".$class.";".$surname.";".$firstname.";".$birthday.";".$unid."##############################\n";
        next;
    }

    if (exists $unid_store{$unid}){
        print "########## $unid is double ##########\n";
        exit 88;
    } else {
        $unid_store{$unid}="seen";
    }

    # create line
    print TMP $class.";".$surname.";".$firstname.";".$birthday.";".$unid.";\n";
}
close(SOURCE);
close(TMP);





system("cp $tmp $target");
system("rm $tmp");


############################################################
# subs
############################################################

sub remove_quote {
    my ($string)=@_;
    $string=~s/^"//g;
    $string=~s/"$//g;
    $string=~s/^ //g;
    $string=~s/ $//g;
    return $string;
}
