# This file must be utf8 encoded äöüß
#ADMINS_PRINT=User1
SCHOOL_NAME=Universität
OU=UNIVERSITÄT
QUOTA_DEFAULT_TEACHER=400+800
QUOTA_DEFAULT_STUDENT=100+200
QUOTA_DEFAULT_EXAM=200+400
MAILQUOTA_DEFAULT_TEACHER=400
MAILQUOTA_DEFAULT_STUDENT=100
MAILQUOTA_DEFAULT_EXAM=200
# USER_FILE::filterscript::ENCODING::ENCODING_FORCE::SURNAME_CHARS::FIRSTNAME_CHARS::REVERSE::RANDOM_PWD::PWD_LENGHT::
USER_FILE=students.csv::---::auto::no::6::2::no::yes::10::
USER_FILE=teachers.csv::---::auto::no::0::0::no::yes::12::
USER_FILE=extrastudents.csv::---::auto::no::6::2::no::yes::10::
CLASS_FILE=extraclassses.csv::
DEVICE_FILE=devices.csv::
