REVISION:1
CONTROL:SR|PD|SI|DI|DP
OWNER:BUILTIN\Administrators
GROUP:@@WORKGROUP@@\Domain Users
ACL:@@WORKGROUP@@\@@SCHOOLPREFIX@@teachers:ALLOWED/OI|CI|IO/CHANGE
ACL:@@WORKGROUP@@\@@USER@@:ALLOWED/OI|CI|IO/CHANGE
ACL:@@WORKGROUP@@\@@SCHOOLPREFIX@@admins:ALLOWED/OI|CI/CHANGE
ACL:@@WORKGROUP@@\global-admins:ALLOWED/OI|CI/FULL
ACL:@@WORKGROUP@@\Administrator:ALLOWED/OI|CI/FULL
ACL:@@WORKGROUP@@\@@USER@@:ALLOWED/0x0/RWX
ACL:@@WORKGROUP@@\@@SCHOOLPREFIX@@teachers:ALLOWED/0x0/RWX
ACL:Owner Rights:ALLOWED/OI|CI|IO/CHANGE
