Create a personal test package for linuxmuster 7.x/bionic:
=======================================================
1. make deb
2. dpkg -i /path/to/deb


Create an official package for linuxmuster 7.x/bionic:
=======================================================

1. # checkout the branch 'bionic'
   git checkout bionic


2. git status
   # If there is rubbish: clean last build
   git reset --hard HEAD
   git clean -f -d 


3. # update versions in debian/control
   # i.e. replace 3.15.2 with 3.15.3


4. # update changelog file:
   cd sophomorix4
   dch -i 
     -> set version number (example: 3.15.3-1)
     -> add a comment to the changelog
     -> set a repo like bionic OR lmn7-testing OR ...
        (this determines, in which repo the package will be uploaded)


5. # Commit changes (use the jeffbeck ssh-key):
   cd sophomorix4
   git commit -m "prepared new package 3.15.3-1"
   git push


6. # create the package
   make deb


7. # If the package was successfully created:
   # Tag the stuff with annotated, unsigned tag
   git tag V-3.15.3-1
   # push the tag to the github server
   git push --tags


8. # upload the packages to linuxmuster.net
   dput -f -c ./dput.cf linuxmuster.net sophomorix4_3.15.3-1.changes

   # With dput.cf
   [linuxmuster.net]
   fqdn = linuxmuster.net
   method = scp
   ssh_config_options = IdentityFile ~/.ssh/>>keyfile<<
   login = >>username<<
   incoming = ~/incoming
   post_upload_command = ssh -i ~/.ssh/>>keyfile<< >>username<<@linuxmuster.net mini-dinstall -b
   allow_unsigned_uploads = true


Build Process on github:
=======================================================

0. configuration file is:
   .github/workflows/release.yml

1. The build process inludes only files that are committed to the repository on github
   --> commit all changes and push them to github

2. update versions in debian/control
   i.e. replace 3.15.2 with 3.15.3

3. update changelog file:
   # cd sophomorix4
   # dch -i 
     -> set version number (example: 3.15.3-1)
     -> add a comment to the changelog
        * use multilines here
     -> set a valid repo like lmn7 OR lmn71...
        see configuration file .github/workflows/release.yml

4. commit and push all changes

5. Tag the commit like:
   To later trigger the build use tagslike this:
   # git tag v3.90.2-1
   (Other tags will not trigger the build)

6. Push the tag to github and trigger the package build:
   # git push --tags
   (To remove Tags and Releases: https://github.com/linuxmuster/sophomorix4 -> Releases)
   
   You can watch the progress at: https://github.com/linuxmuster/sophomorix4 -> TAB: Actions
   Klick on the build name to see more details/errors during the build

   Time needed:
   Build DEB Package:                    3:00 min
   Github Release:                       0:15 min
   Push latest release to archive repo:  0:15 min 

   You can check/(delete) the build on https://github.com/linuxmuster/sophomorix4 -> Releases

   The package build also triggers a pull request to the linuxmuster/deb repo

7. Go to the linuxmuster/deb repo: https://github.com/linuxmuster/deb
   Merge the pull request triggered by the build


8. Check if the packages are in the correct repo:
   https://github.com/linuxmuster/deb/tree/main/packages/sophomorix4

