# This file must be utf8 encoded äöüß
[school]
	ADMINS_PRINT=The String that describes the admins
	SCHOOL_LONGNAME=Linuxmuster School
[role.student]
	diskquota_default=100+200
	mailquota_default=150
[role.teacher]
	diskquota_default=200+400
	mailquota_default=300
[role.administrator]
	diskquota_default=400+800
	mailquota_default=500
[type.adminclass]
    # student classes from school administration software (created by students.csv, ...) 
[type.teacherclass]
    #  teacher classs of school administration software (created by teachers.csv, ...)
[type.room]
    # rooms created by devices.csv
[type.project]
    # projects 
[type.admins]
    # admin group
[userfile.students.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=10
	TOLERATION_TIME=30
	DEACTIVATION_TIME=60
[userfile.teachers.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=0
	FIRSTNAME_CHARS=0
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=12
	TOLERATION_TIME=60
	DEACTIVATION_TIME=90
[userfile.extrastudents.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGTH=10
	TOLERATION_TIME=40
	DEACTIVATION_TIME=80
[classfile.extraclasses.csv]
	# is a file extraclasses needed? 
        # or can we configure these classes here? 
[devicefile.devices.csv]
	# extrafields go here
# every managementgroup can have the following section
[managementgroup.wifi]
     allow_group=12a,12b,teachers # students
     allow_users=maierle,muellerle
     except_users=lucifer   # lucifer ist in 12a
     except_group=5a  # falls group=students
     revert_allow_group=12a,12b,teachers # or students
     revert_allow_users=maierle,muellerle # add users that are NOT in revert_allow_group
     revert_except_users=lucifer   # if lucifer is in 12a
     revert_except_group=5a  # if group=students
     revert_cron=...  # Line für cronjob to revert??
     # allow:  only these users can be added by supervisors
     # revert: that is the default, when a cronjob sets back memberships
[managementgroup.internet]
     allow_group=students,teachers
     revert_allow_group=students,teachers
