# This file must be utf8 encoded äöüß
# TRUE/FALSE must be used to configure Booleans
[school]
	ADMINS_PRINT=The String that describes the admins
	SCHOOL_LONGNAME=Linuxmuster School
	URLSTART_PRINT=
	URLSTART_COMMENT_PRINT=
	URLSCHUKO_PRINT=
	URLSCHUKO_COMMENT_PRINT=
	URLMAIL_PRINT=
	URLMAIL_COMMENT_PRINT=
	URLMOODLE_PRINT=
	URLMOODLE_COMMENT_PRINT=
	MAILTYPE=none
	LANG=
	PRINTSERVER =
[role.student]
	QUOTA_DEFAULT_GLOBAL=1000
	QUOTA_DEFAULT_SCHOOL=1500
	MAILQUOTA_DEFAULT=150
        CLOUDQUOTA_PERCENTAGE=100
	WEBUI_PERMISSIONS=
	MAILDOMAIN=
	MAIL_LOCAL_PART_SCHEME=
	MAIL_LOCAL_PART_MAP=
[role.teacher]
	QUOTA_DEFAULT_GLOBAL=2000
	QUOTA_DEFAULT_SCHOOL=2500
	MAILQUOTA_DEFAULT=300
        CLOUDQUOTA_PERCENTAGE=100
	WEBUI_PERMISSIONS=
	MAILDOMAIN=
	MAIL_LOCAL_PART_SCHEME=
	MAIL_LOCAL_PART_MAP=
[role.schooladministrator]
	QUOTA_DEFAULT_GLOBAL=3000
	QUOTA_DEFAULT_SCHOOL=3500
	MAILQUOTA_DEFAULT=500
        CLOUDQUOTA_PERCENTAGE=100
	WEBUI_PERMISSIONS=
[type.adminclass]
	# student classes from school administration software (created by students.csv, ...) 
	MAILDOMAIN=
[type.teacherclass]
	#  teacher classs of school administration software (created by teachers.csv, ...)
	MAILDOMAIN=
[type.room]
	# rooms created by devices.csv
[type.project]
	# projects
	MAILDOMAIN=
[type.admins]
	# admin group
[userfile.students.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=BOOLEAN|FALSE
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=BOOLEAN|FALSE
	RANDOM_PWD=TRUE
	PWD_LENGTH=10
	TOLERATION_TIME=30
	DEACTIVATION_TIME=60
	CLASSNAME_SLASH_TO_HYPHEN=BOOLEAN|FALSE
[userfile.teachers.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=BOOLEAN|FALSE
        SURNAME_CHARS=0
	FIRSTNAME_CHARS=0
	SURNAME_FIRSTNAME_REVERSE=BOOLEAN|FALSE
	RANDOM_PWD=BOOLEAN|TRUE
	PWD_LENGTH=12
	TOLERATION_TIME=60
	DEACTIVATION_TIME=90
[userfile.extrastudents.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=BOOLEAN|FALSE
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	SURNAME_FIRSTNAME_REVERSE=BOOLEAN|FALSE
	RANDOM_PWD=BOOLEAN|TRUE
	PWD_LENGTH=10
	TOLERATION_TIME=40
	DEACTIVATION_TIME=80
[classfile.extraclasses.csv]
	# is a file extraclasses needed? 
        # or can we configure these classes here? 
	#RANDOM_PWD=BOOLEAN|TRUE
	PWD_LENGTH=10
[devicefile.devices.csv]
	# extrafields go here
#
# The following does not fit, because its lowercase and contains groups of ONE school (cannot be copied to othe schools)
#
# # every managementgroup can have the following section
# [managementgroup.wifi]
#      allow_group=12a,12b,teachers # students
#      allow_users=maierle,muellerle
#      except_users=lucifer   # lucifer ist in 12a
#      except_group=5a  # falls group=students
#      revert_allow_group=12a,12b,teachers # or students
#      revert_allow_users=maierle,muellerle # add users that are NOT in revert_allow_group
#      revert_except_users=lucifer   # if lucifer is in 12a
#      revert_except_group=5a  # if group=students
#      revert_cron=...  # Line für cronjob to revert??
#      # allow:  only these users can be added by supervisors
#      # revert: that is the default, when a cronjob sets back memberships
# [managementgroup.internet]
#      allow_group=students,teachers
#      revert_allow_group=students,teachers
