# This file must be utf8 encoded äöüß
[school]
	ADMINS_PRINT=The String that descripes the admins
	SCHOOL_NAME=Linuxmuster School
	QUOTA_DEFAULT_TEACHER=400+800
	QUOTA_DEFAULT_STUDENT=100+200
	QUOTA_DEFAULT_EXAM=200+400
	MAILQUOTA_DEFAULT_TEACHER=400
	MAILQUOTA_DEFAULT_STUDENT=100
	MAILQUOTA_DEFAULT_EXAM=200
[file.students.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGHT=10
	TOLERATION_TIME=30
	DEACTIVATION_TIME=60
[file.teachers.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=0
	FIRSTNAME_CHARS=0
	REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGHT=12
	TOLERATION_TIME=60
	DEACTIVATION_TIME=90
[file.extrastudents.csv]
	FILTERSCRIPT=---
	ENCODING=auto
	ENCODING_FORCE=no
        SURNAME_CHARS=6
	FIRSTNAME_CHARS=2
	REVERSE=no
	RANDOM_PWD=yes
	PWD_LENGHT=10
	TOLERATION_TIME=40
	DEACTIVATION_TIME=80
#[file.extraclasses.csv]
	# is a file extraclasses needed? 
        # or can we configure these classes here? 
[file.devices.csv]
	# extrafields go here
# every managementgroup can have the following section
[managementgroup.wifi]
     allow_group=12a,12b,teachers # students
     allow_users=maierle,muellerle
     except_users=lucifer   # lucifer ist in 12a
     except_group=5a  # falls group=students
     revert_allow_group=12a,12b,teachers # or students
     revert_allow_users=maierle,muellerle # add users that are NOT in revert_allow_group
     revert_except_users=lucifer   # if lucifer is in 12a
     revert_except_group=5a  # if group=students
     revert_cron=...  # Line für cronjob to revert??
     # allow:  only these users can be added by supervisors
     # revert: that is the default, when a cronjob sets back memberships
[managementgroup.internet]
     allow_group=students,teachers
     revert_allow_group=students,teachers
