#
# Sophomorix AD Schema: Attributes
#

# <-- Schema Version attribute -->
# the value of rangeUpper is the version number (Initially: 1)
# Updates increase this number, step by step

dn: CN=Sophomorix-Schema-Version,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schema-Version
attributeID: 1.3.6.1.4.1.47512.1.1.80
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schema-Version
distinguishedName: CN=Sophomorix-Schema-Version,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchemaVersion
name: Sophomorix-Schema-Version
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 9cded66b-c87d-4cfe-9750-bfd8dec251df
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE
rangeUpper: 1


# <-- User attributes -->

dn: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Unique-ID
attributeID: 1.3.6.1.4.1.47512.1.1.1
attributeSyntax: 2.5.5.12
cn: Sophomorix-Unique-ID
distinguishedName: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUnid
name: Sophomorix-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 1413c5cb-0ecb-44b1-8616-c5ee079592b7
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Unique-ID
attributeID: 1.3.6.1.4.1.47512.1.1.2
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Unique-ID
distinguishedName: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitUnid
name: Sophomorix-Exit-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 3b75fac0-70a8-40e9-8d0f-76e78100fe7e
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.3
attributeSyntax: 2.5.5.12
cn: Sophomorix-Quota
distinguishedName: CN=Sophomorix-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixQuota
name: Sophomorix-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: aa4f72b0-b3f3-4679-8f7c-a4e1e2ab429e
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.4
attributeSyntax: 2.5.5.12
cn: Sophomorix-Mail-Quota
distinguishedName: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailQuota
name: Sophomorix-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 68b744e8-6040-4f02-b929-36a49dd59bc3
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Mail-Quota-Calculated,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Quota-Calculated
attributeID: 1.3.6.1.4.1.47512.1.1.47
attributeSyntax: 2.5.5.9
cn: Sophomorix-Mail-Quota-Calculated
distinguishedName: CN=Sophomorix-Mail-Quota-Calculated,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailQuotaCalculated
name: Sophomorix-Mail-Quota-Calculated
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: 6d3cc238-fef7-42cf-b03f-638b7c372eaf
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Status,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Status
attributeID: 1.3.6.1.4.1.47512.1.1.5
attributeSyntax: 2.5.5.12
cn: Sophomorix-Status
distinguishedName: CN=Sophomorix-Status,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixStatus
name: Sophomorix-Status
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 22245513-d529-40f5-836c-520f93292f28
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Creation-Date
attributeID: 1.3.6.1.4.1.47512.1.1.6
attributeSyntax: 2.5.5.11
cn: Sophomorix-Creation-Date
distinguishedName: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCreationDate
name: Sophomorix-Creation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 5e2028d8-9343-4e60-8f3a-a014b4a519b0
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Toleration-Date
attributeID: 1.3.6.1.4.1.47512.1.1.7
attributeSyntax: 2.5.5.11
cn: Sophomorix-Toleration-Date
distinguishedName: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixTolerationDate
name: Sophomorix-Toleration-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 0ac5e342-f813-4bd6-80f8-0637f44e7031
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Deactivation-Date
attributeID: 1.3.6.1.4.1.47512.1.1.8
attributeSyntax: 2.5.5.11
cn: Sophomorix-Deactivation-Date
distinguishedName: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDeactivationDate
name: Sophomorix-Deactivation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 30a8499d-9fa2-456f-a3ad-3622933b405f
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Class
attributeID: 1.3.6.1.4.1.47512.1.1.9
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Class
distinguishedName: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAdminClass
name: Sophomorix-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6914f79e-36b4-4c9d-bbc7-081fe699561f
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Admin-Class
attributeID: 1.3.6.1.4.1.47512.1.1.10
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Admin-Class
distinguishedName: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitAdminClass
name: Sophomorix-Exit-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 5970abff-1a8b-4534-b6e0-fbc5804c2254
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Subclass,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Subclass
attributeID: 1.3.6.1.4.1.47512.1.1.11
attributeSyntax: 2.5.5.12
cn: Sophomorix-Subclass
distinguishedName: CN=Sophomorix-Subclass,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSubclass
name: Sophomorix-Subclass
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: c8f5b92b-5608-45bd-a72b-2ea90b309cb0
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-First-Password,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-First-Password
attributeID: 1.3.6.1.4.1.47512.1.1.12
attributeSyntax: 2.5.5.12
cn: Sophomorix-First-Password
distinguishedName: CN=Sophomorix-First-Password,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstPassword
name: Sophomorix-First-Password
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ca9da7a6-c741-4f86-8823-d0e7c9e4aaea
showInAdvancedViewOnly: TRUE
searchFlags: 128
systemOnly: FALSE


dn: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Firstname-ASCII
attributeID: 1.3.6.1.4.1.47512.1.1.13
attributeSyntax: 2.5.5.12
cn: Sophomorix-Firstname-ASCII
distinguishedName: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstnameASCII
name: Sophomorix-Firstname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 5b59ad97-0da5-496d-9ae9-2762d05a2d45
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Surname-ASCII
attributeID: 1.3.6.1.4.1.47512.1.1.14
attributeSyntax: 2.5.5.12
cn: Sophomorix-Surname-ASCII
distinguishedName: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSurnameASCII
name: Sophomorix-Surname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 7f7151f8-faf5-41b1-98b5-b151b9c5d953
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Birthdate,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Birthdate
attributeID: 1.3.6.1.4.1.47512.1.1.15
attributeSyntax: 2.5.5.12
cn: Sophomorix-Birthdate
distinguishedName: CN=Sophomorix-Birthdate,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixBirthdate
name: Sophomorix-Birthdate
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: bb4c66ae-3ea3-47eb-9bff-1de0dd6aa417
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Role,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Role
attributeID: 1.3.6.1.4.1.47512.1.1.16
attributeSyntax: 2.5.5.12
cn: Sophomorix-Role
distinguishedName: CN=Sophomorix-Role,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixRole
name: Sophomorix-Role
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6c1930fa-83b6-4e21-b730-35618d811374
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-School-Prefix
attributeID: 1.3.6.1.4.1.47512.1.1.17
attributeSyntax: 2.5.5.12
cn: Sophomorix-School-Prefix
distinguishedName: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolPrefix
name: Sophomorix-School-Prefix
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 91ebbdfc-833f-4dc4-991d-bebd37aa6ab9
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Schoolname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schoolname
attributeID: 1.3.6.1.4.1.47512.1.1.18
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schoolname
distinguishedName: CN=Sophomorix-Schoolname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolname
name: Sophomorix-Schoolname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 7343a010-5257-4dc3-bdf5-f347e87c23da
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Exam-Mode,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exam-Mode
attributeID: 1.3.6.1.4.1.47512.1.1.43
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exam-Mode
distinguishedName: CN=Sophomorix-Exam-Mode,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExamMode
name: Sophomorix-Exam-Mode
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 89b63a8e-0394-4f79-adaf-567513d6f40f
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Sessions,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Sessions
attributeID: 1.3.6.1.4.1.47512.1.1.44
attributeSyntax: 2.5.5.12
cn: Sophomorix-Sessions
distinguishedName: CN=Sophomorix-Sessions,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixSessions
name: Sophomorix-Sessions
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: e632fcce-1ab6-4ade-b484-d2d8ac4b5b94
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


# <-- Group attributes -->

dn: CN=Sophomorix-Auto-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Auto-Members
attributeID: 1.3.6.1.4.1.47512.1.1.19
attributeSyntax: 2.5.5.12
cn: Sophomorix-Auto-Members
distinguishedName: CN=Sophomorix-Auto-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAutoMembers
name: Sophomorix-Auto-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: cc2336d2-e9b8-4c70-8457-a1a648f545a3
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Schooltype,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schooltype
attributeID: 1.3.6.1.4.1.47512.1.1.20
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schooltype
distinguishedName: CN=Sophomorix-Schooltype,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchooltype
name: Sophomorix-Schooltype
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6c0e5895-bead-40f4-b08a-24428f8873e2
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Department,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Department
attributeID: 1.3.6.1.4.1.47512.1.1.21
attributeSyntax: 2.5.5.12
cn: Sophomorix-Department
distinguishedName: CN=Sophomorix-Department,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDepartment
name: Sophomorix-Department
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 1fd7374c-731e-49f6-bca9-78cdcb68ae79
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Type,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Type
attributeID: 1.3.6.1.4.1.47512.1.1.22
attributeSyntax: 2.5.5.12
cn: Sophomorix-Type
distinguishedName: CN=Sophomorix-Type,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixType
name: Sophomorix-Type
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 74710b05-6ff3-4bb4-9ba3-6a1307df3e16
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Mail-Alias,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Alias
attributeID: 1.3.6.1.4.1.47512.1.1.23
attributeSyntax: 2.5.5.8
cn: Sophomorix-Mail-Alias
distinguishedName: CN=Sophomorix-Mail-Alias,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailAlias
name: Sophomorix-Mail-Alias
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: d03a0442-391c-496f-98c3-9ce5072bba1f
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Mail-List,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-List
attributeID: 1.3.6.1.4.1.47512.1.1.24
attributeSyntax: 2.5.5.8
cn: Sophomorix-Mail-List
distinguishedName: CN=Sophomorix-Mail-List,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailList
name: Sophomorix-Mail-List
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: c74d786b-4c8a-491f-95e1-85d4f6f7a503
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Add-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Add-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.25
attributeSyntax: 2.5.5.12
cn: Sophomorix-Add-Quota
distinguishedName: CN=Sophomorix-Add-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAddQuota
name: Sophomorix-Add-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: c40191ae-1e70-433c-8246-659842502917
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Add-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Add-Mail-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.26
attributeSyntax: 2.5.5.12
cn: Sophomorix-Add-Mail-Quota
distinguishedName: CN=Sophomorix-Add-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAddMailQuota
name: Sophomorix-Add-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 619510d3-abd2-4acd-993c-ea24906f469f
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Joinable,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Joinable
attributeID: 1.3.6.1.4.1.47512.1.1.27
attributeSyntax: 2.5.5.8
cn: Sophomorix-Joinable
distinguishedName: CN=Sophomorix-Joinable,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixJoinable
name: Sophomorix-Joinable
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: faeb446b-83f6-43ff-8822-52e9259a822d
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Enddate,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Enddate
attributeID: 1.3.6.1.4.1.47512.1.1.28
attributeSyntax: 2.5.5.11
cn: Sophomorix-Enddate
distinguishedName: CN=Sophomorix-Enddate,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixEnddate
name: Sophomorix-Enddate
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: bc85b886-7546-48dc-8746-ef9e46d03cda
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Longname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Longname
attributeID: 1.3.6.1.4.1.47512.1.1.29
attributeSyntax: 2.5.5.12
cn: Sophomorix-Longname
distinguishedName: CN=Sophomorix-Longname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixLongname
name: Sophomorix-Longname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 3c28c3f0-d737-45b5-8f1f-808b030cc683
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Max-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Max-Members
attributeID: 1.3.6.1.4.1.47512.1.1.30
attributeSyntax: 2.5.5.9
cn: Sophomorix-Max-Members
distinguishedName: CN=Sophomorix-Max-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMaxMembers
name: Sophomorix-Max-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: 165b2e9b-57c0-427c-9c22-f7ff2a3e16ba
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Members
attributeID: 1.3.6.1.4.1.47512.1.1.31
attributeSyntax: 2.5.5.12
cn: Sophomorix-Members
distinguishedName: CN=Sophomorix-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMembers
name: Sophomorix-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 4d4fd674-342c-4045-a0c4-75c03e46f8bd
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Member-Groups,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Member-Groups
attributeID: 1.3.6.1.4.1.47512.1.1.32
attributeSyntax: 2.5.5.12
cn: Sophomorix-Member-Groups
distinguishedName: CN=Sophomorix-Member-Groups,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMemberGroups
name: Sophomorix-Member-Groups
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: aab773cd-3c9a-44ec-aca3-965daedeec88
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admins,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admins
attributeID: 1.3.6.1.4.1.47512.1.1.33
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admins
distinguishedName: CN=Sophomorix-Admins,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdmins
name: Sophomorix-Admins
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 7b1c76e5-a783-4792-83d7-5bd035b3350a
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-Groups,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Groups
attributeID: 1.3.6.1.4.1.47512.1.1.34
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Groups
distinguishedName: CN=Sophomorix-Admin-Groups,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdminGroups
name: Sophomorix-Admin-Groups
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 33097059-381f-4061-9c7d-fa1ec4aa5944
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Member-Projects,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Member-Projects
attributeID: 1.3.6.1.4.1.47512.1.1.35
attributeSyntax: 2.5.5.12
cn: Sophomorix-Member-Projects
distinguishedName: CN=Sophomorix-Member-Projects,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMemberProjects
name: Sophomorix-Member-Projects
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: abbda391-265b-4b60-84b2-9193810832b8
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-Projects,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Projects
attributeID: 1.3.6.1.4.1.47512.1.1.36
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Projects
distinguishedName: CN=Sophomorix-Admin-Projects,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdminProjects
name: Sophomorix-Admin-Projects
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6c15fa74-359b-44f7-bd08-7d083a405aa8
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Hidden,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Hidden
attributeID: 1.3.6.1.4.1.47512.1.1.37
attributeSyntax: 2.5.5.12
cn: Sophomorix-Hidden
distinguishedName: CN=Sophomorix-Hidden,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixHidden
name: Sophomorix-Hidden
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 62c0f82e-7c66-44b6-b46d-662eede0edf0
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-File,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-File
attributeID: 1.3.6.1.4.1.47512.1.1.38
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-File
distinguishedName: CN=Sophomorix-Admin-File,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAdminFile
name: Sophomorix-Admin-File
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 3ce02d6f-3715-44d1-a7f8-77f8db710bbc
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-User-Token,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-User-Token
attributeID: 1.3.6.1.4.1.47512.1.1.39
attributeSyntax: 2.5.5.12
cn: Sophomorix-User-Token
distinguishedName: CN=Sophomorix-User-Token,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUserToken
name: Sophomorix-User-Token
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 50a641f1-84da-4dc6-b812-740ce4ea1fa2
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Comment,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Comment
attributeID: 1.3.6.1.4.1.47512.1.1.40
attributeSyntax: 2.5.5.12
cn: Sophomorix-Comment
distinguishedName: CN=Sophomorix-Comment,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComment
name: Sophomorix-Comment
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: f9ea098a-7021-47b0-bfee-7961385a1bb7
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Webui-Dashboard,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Webui-Dashboard
attributeID: 1.3.6.1.4.1.47512.1.1.41
attributeSyntax: 2.5.5.12
cn: Sophomorix-Webui-Dashboard
distinguishedName: CN=Sophomorix-Webui-Dashboard,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixWebuiDashboard
name: Sophomorix-Webui-Dashboard
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: b77b57f8-15e7-4309-8807-079c5c799086
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Webui-Permissions,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Webui-Permissions
attributeID: 1.3.6.1.4.1.47512.1.1.42
attributeSyntax: 2.5.5.12
cn: Sophomorix-Webui-Permissions
distinguishedName: CN=Sophomorix-Webui-Permissions,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixWebuiPermissions
name: Sophomorix-Webui-Permissions
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 01fe3e7b-fa7b-4eb8-88ac-18b8e3229731
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Webui-Permissions-Calculated,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Webui-Permissions-Calculated
attributeID: 1.3.6.1.4.1.47512.1.1.45
attributeSyntax: 2.5.5.12
cn: Sophomorix-Webui-Permissions-Calculated
distinguishedName: CN=Sophomorix-Webui-Permissions-Calculated,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixWebuiPermissionsCalculated
name: Sophomorix-Webui-Permissions-Calculated
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: c93e4b3c-52c9-4382-8c52-6eae083d2352
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-DnsNodename,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-DnsNodename
attributeID: 1.3.6.1.4.1.47512.1.1.46
attributeSyntax: 2.5.5.12
cn: Sophomorix-DnsNodename
distinguishedName: CN=Sophomorix-DnsNodename,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDnsNodename
name: Sophomorix-DnsNodename
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6c5dc8c8-37c2-4619-8091-bc6496bfe836
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-DnsNodetype,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-DnsNodetype
attributeID: 1.3.6.1.4.1.47512.1.1.81
attributeSyntax: 2.5.5.12
cn: Sophomorix-DnsNodetype
distinguishedName: CN=Sophomorix-DnsNodetype,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDnsNodetype
name: Sophomorix-DnsNodetype
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: dce64b44-0ee2-40c4-8466-de4e5f1641e2
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom1
attributeID: 1.3.6.1.4.1.47512.1.1.48
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom1
distinguishedName: CN=Sophomorix-Custom1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom1
name: Sophomorix-Custom1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 450fc923-ee54-40e4-bc33-d4ff62ec16ed
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom2
attributeID: 1.3.6.1.4.1.47512.1.1.49
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom2
distinguishedName: CN=Sophomorix-Custom2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom2
name: Sophomorix-Custom2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 317cf53f-52d6-4c2e-a99d-fb1611f6b1b0
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom3
attributeID: 1.3.6.1.4.1.47512.1.1.50
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom3
distinguishedName: CN=Sophomorix-Custom3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom3
name: Sophomorix-Custom3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 468eba6e-ea42-40f0-82f7-3bedd26039cb
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom4
attributeID: 1.3.6.1.4.1.47512.1.1.51
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom4
distinguishedName: CN=Sophomorix-Custom4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom4
name: Sophomorix-Custom4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 231bff35-b2a3-4421-ab3d-9c4a62a5516d
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom5
attributeID: 1.3.6.1.4.1.47512.1.1.52
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom5
distinguishedName: CN=Sophomorix-Custom5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom5
name: Sophomorix-Custom5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 775c42d8-82a0-4998-82ba-74cb8f5f25c8
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi1
attributeID: 1.3.6.1.4.1.47512.1.1.53
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi1
distinguishedName: CN=Sophomorix-Custom-Multi1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti1
name: Sophomorix-Custom-Multi1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 06fd22ef-302d-457b-a8fe-a651befe1d38
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi2
attributeID: 1.3.6.1.4.1.47512.1.1.54
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi2
distinguishedName: CN=Sophomorix-Custom-Multi2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti2
name: Sophomorix-Custom-Multi2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 47dfa4e8-6eba-47af-b98c-c66afca9d24d
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi3
attributeID: 1.3.6.1.4.1.47512.1.1.55
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi3
distinguishedName: CN=Sophomorix-Custom-Multi3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti3
name: Sophomorix-Custom-Multi3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 4fb7dd34-958b-47ce-bb40-4a2768f750b2
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi4
attributeID: 1.3.6.1.4.1.47512.1.1.56
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi4
distinguishedName: CN=Sophomorix-Custom-Multi4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti4
name: Sophomorix-Custom-Multi4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 4fb3ba71-ce81-48d9-8f0d-1a2c4134edf4
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi5
attributeID: 1.3.6.1.4.1.47512.1.1.57
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi5
distinguishedName: CN=Sophomorix-Custom-Multi5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti5
name: Sophomorix-Custom-Multi5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 1b053b48-0fc4-42a2-ad24-e5db2a181512
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

###

dn: CN=Sophomorix-Intrinsic1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic1
attributeID: 1.3.6.1.4.1.47512.1.1.58
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic1
distinguishedName: CN=Sophomorix-Intrinsic1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic1
name: Sophomorix-Intrinsic1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: d558a0b6-91f9-4149-90d4-c17b892c799a
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic2
attributeID: 1.3.6.1.4.1.47512.1.1.59
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic2
distinguishedName: CN=Sophomorix-Intrinsic2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic2
name: Sophomorix-Intrinsic2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: b9820ba8-46c2-4212-9fb7-b6cbac0224dd
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic3
attributeID: 1.3.6.1.4.1.47512.1.1.60
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic3
distinguishedName: CN=Sophomorix-Intrinsic3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic3
name: Sophomorix-Intrinsic3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 371437cd-b495-43df-a8b0-6c80f0a83a70
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic4
attributeID: 1.3.6.1.4.1.47512.1.1.61
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic4
distinguishedName: CN=Sophomorix-Intrinsic4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic4
name: Sophomorix-Intrinsic4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6154712b-1ad3-4ea2-9645-d77a36c06f50
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic5
attributeID: 1.3.6.1.4.1.47512.1.1.62
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic5
distinguishedName: CN=Sophomorix-Intrinsic5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic5
name: Sophomorix-Intrinsic5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 48363c9e-844b-4313-ad56-ed1e2273ada2
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi1
attributeID: 1.3.6.1.4.1.47512.1.1.63
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi1
distinguishedName: CN=Sophomorix-Intrinsic-Multi1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti1
name: Sophomorix-Intrinsic-Multi1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: bdc4b29e-5ee8-40bd-bb18-7dea7cb0da91
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi2
attributeID: 1.3.6.1.4.1.47512.1.1.64
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi2
distinguishedName: CN=Sophomorix-Intrinsic-Multi2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti2
name: Sophomorix-Intrinsic-Multi2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: c548bceb-7ea6-47e3-8bed-6ba5b81a0334
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi3
attributeID: 1.3.6.1.4.1.47512.1.1.65
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi3
distinguishedName: CN=Sophomorix-Intrinsic-Multi3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti3
name: Sophomorix-Intrinsic-Multi3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: f73c6372-8d61-4c27-aa8d-404a59ff33b3
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi4
attributeID: 1.3.6.1.4.1.47512.1.1.66
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi4
distinguishedName: CN=Sophomorix-Intrinsic-Multi4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti4
name: Sophomorix-Intrinsic-Multi4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 2ac7ee72-9396-4a23-9635-fa694260b874
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi5
attributeID: 1.3.6.1.4.1.47512.1.1.67
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi5
distinguishedName: CN=Sophomorix-Intrinsic-Multi5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti5
name: Sophomorix-Intrinsic-Multi5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 33133559-bf4b-4455-b3e3-d6b2acc6519d
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Firstname-Initial,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Firstname-Initial
attributeID: 1.3.6.1.4.1.47512.1.1.68
attributeSyntax: 2.5.5.12
cn: Sophomorix-Firstname-Initial
distinguishedName: CN=Sophomorix-Firstname-Initial,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstnameInitial
name: Sophomorix-Firstname-Initial
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: a5c1d538-272c-40d1-a39f-f6683c8e41d5
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Surname-Initial,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Surname-Initial
attributeID: 1.3.6.1.4.1.47512.1.1.69
attributeSyntax: 2.5.5.12
cn: Sophomorix-Surname-Initial
distinguishedName: CN=Sophomorix-Surname-Initial,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSurnameInitial
name: Sophomorix-Surname-Initial
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: aade0a3c-6d57-484c-8dc9-de896436c4ae
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Cloud-Quota-Calculated,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Cloud-Quota-Calculated
attributeID: 1.3.6.1.4.1.47512.1.1.70
attributeSyntax: 2.5.5.12
cn: Sophomorix-Cloud-Quota-Calculated
distinguishedName: CN=Sophomorix-Cloud-Quota-Calculated,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCloudQuotaCalculated
name: Sophomorix-Cloud-Quota-Calculated
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: f727b419-6522-4532-8468-28c7dac99d1f
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Universe-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Universe-ID
attributeID: 1.3.6.1.4.1.47512.1.1.71
attributeSyntax: 2.5.5.12
cn: Sophomorix-Universe-ID
distinguishedName: CN=Sophomorix-Universe-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUniverseID
name: Sophomorix-Universe-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: c88463dc-d9d7-4252-8bf6-f4d15e4272ff
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-IPs,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-IPs
attributeID: 1.3.6.1.4.1.47512.1.1.72
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-IPs
distinguishedName: CN=Sophomorix-Room-IPs,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomIPs
name: Sophomorix-Room-IPs
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: f3b14a71-ed2f-49b8-8e58-62351dbebd26
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-MACs,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-MACs
attributeID: 1.3.6.1.4.1.47512.1.1.73
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-MACs
distinguishedName: CN=Sophomorix-Room-MACs,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomMACs
name: Sophomorix-Room-MACs
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: f6ad2e14-3ec8-4e8c-a017-cf1041f12d84
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-Computers,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-Computers
attributeID: 1.3.6.1.4.1.47512.1.1.74
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-Computers
distinguishedName: CN=Sophomorix-Room-Computers,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomComputers
name: Sophomorix-Room-Computers
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 12836828-e5ff-4c96-8312-b1f51dbed1a5
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-Defaults,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-Defaults
attributeID: 1.3.6.1.4.1.47512.1.1.75
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-Defaults
distinguishedName: CN=Sophomorix-Room-Defaults,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomDefaults
name: Sophomorix-Room-Defaults
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: bcc3b3c0-2614-424c-8bae-9452e27955ff
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-IP,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-IP
attributeID: 1.3.6.1.4.1.47512.1.1.76
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-IP
distinguishedName: CN=Sophomorix-Computer-IP,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComputerIP
name: Sophomorix-Computer-IP
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 0d491e00-d066-4e51-9850-61fbbd8cd9d3
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-MAC,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-MAC
attributeID: 1.3.6.1.4.1.47512.1.1.77
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-MAC
distinguishedName: CN=Sophomorix-Computer-MAC,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComputerMAC
name: Sophomorix-Computer-MAC
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: fdf1b421-602c-419a-b316-981a2cde81fc
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-Room,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-Room
attributeID: 1.3.6.1.4.1.47512.1.1.78
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-Room
distinguishedName: CN=Sophomorix-Computer-Room,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComputerRoom
name: Sophomorix-Computer-Room
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: c73de966-599c-4144-b8cf-758cd82cad02
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-Defaults,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-Defaults
attributeID: 1.3.6.1.4.1.47512.1.1.79
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-Defaults
distinguishedName: CN=Sophomorix-Computer-Defaults,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixComputerDefaults
name: Sophomorix-Computer-Defaults
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: f73869a4-ea9e-45db-abfe-0d4b03fb3489
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


#
# Reload Schema
#
dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
