#
# Sophomorix AD Schema: Attributes
#

# <-- Schema Version attribute -->
# the value of rangeUpper is the version number (Initially: 1)
# Updates increase this number, step by step

dn: CN=Sophomorix-Schema-Version,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schema-Version
attributeID: 1.3.6.1.4.1.47512.1.1.80
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schema-Version
distinguishedName: CN=Sophomorix-Schema-Version,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchemaVersion
name: Sophomorix-Schema-Version
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: +pu7ipWIRQryzTdGfreiEg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE
rangeUpper: 1


# <-- User attributes -->

dn: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Unique-ID
attributeID: 1.3.6.1.4.1.47512.1.1.1
attributeSyntax: 2.5.5.12
cn: Sophomorix-Unique-ID
distinguishedName: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUnid
name: Sophomorix-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: +pu7ipWIRQqyzTdGfreiEg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Unique-ID
attributeID: 1.3.6.1.4.1.47512.1.1.2
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Unique-ID
distinguishedName: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitUnid
name: Sophomorix-Exit-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 2S2X+EAGS6WL4FDnHY+PKw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.3
attributeSyntax: 2.5.5.12
cn: Sophomorix-Quota
distinguishedName: CN=Sophomorix-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixQuota
name: Sophomorix-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: o5gFS11ZQdmlVP/Yr1YVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.4
attributeSyntax: 2.5.5.12
cn: Sophomorix-Mail-Quota
distinguishedName: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailQuota
name: Sophomorix-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: PGd9+QORRUaVFFIC9Ba/mQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Mail-Quota-Calculated,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Quota-Calculated
attributeID: 1.3.6.1.4.1.47512.1.1.47
attributeSyntax: 2.5.5.9
cn: Sophomorix-Mail-Quota-Calculated
distinguishedName: CN=Sophomorix-Mail-Quota-Calculated,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailQuotaCalculated
name: Sophomorix-Mail-Quota-Calculated
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: PGd9+QORUUaVFCIC9Ba/mQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Status,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Status
attributeID: 1.3.6.1.4.1.47512.1.1.5
attributeSyntax: 2.5.5.12
cn: Sophomorix-Status
distinguishedName: CN=Sophomorix-Status,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixStatus
name: Sophomorix-Status
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Oo6oniwYRfGHRlsP7qPKJA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Creation-Date
attributeID: 1.3.6.1.4.1.47512.1.1.6
attributeSyntax: 2.5.5.11
cn: Sophomorix-Creation-Date
distinguishedName: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCreationDate
name: Sophomorix-Creation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 4CQA0pa2R5K2yeA8jdHOcQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Toleration-Date
attributeID: 1.3.6.1.4.1.47512.1.1.7
attributeSyntax: 2.5.5.11
cn: Sophomorix-Toleration-Date
distinguishedName: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixTolerationDate
name: Sophomorix-Toleration-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 9v1uthsKRxe1r6OALGk7hw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Deactivation-Date
attributeID: 1.3.6.1.4.1.47512.1.1.8
attributeSyntax: 2.5.5.11
cn: Sophomorix-Deactivation-Date
distinguishedName: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDeactivationDate
name: Sophomorix-Deactivation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: K+im6KJyTi+PbgJ6Z7hxHQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Class
attributeID: 1.3.6.1.4.1.47512.1.1.9
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Class
distinguishedName: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAdminClass
name: Sophomorix-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ns1TkaHVTHeKVweqjd1dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Admin-Class
attributeID: 1.3.6.1.4.1.47512.1.1.10
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Admin-Class
distinguishedName: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitAdminClass
name: Sophomorix-Exit-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: jlCixQyOS72+MRotMZqQFQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Subclass,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Subclass
attributeID: 1.3.6.1.4.1.47512.1.1.11
attributeSyntax: 2.5.5.12
cn: Sophomorix-Subclass
distinguishedName: CN=Sophomorix-Subclass,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSubclass
name: Sophomorix-Subclass
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Y1MCdDM5TyG5cC8kDeOymA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-First-Password,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-First-Password
attributeID: 1.3.6.1.4.1.47512.1.1.12
attributeSyntax: 2.5.5.12
cn: Sophomorix-First-Password
distinguishedName: CN=Sophomorix-First-Password,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstPassword
name: Sophomorix-First-Password
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HqEesl7nR5aO8nRUjiS4sg==
showInAdvancedViewOnly: TRUE
searchFlags: 128
systemOnly: FALSE


dn: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Firstname-ASCII
attributeID: 1.3.6.1.4.1.47512.1.1.13
attributeSyntax: 2.5.5.12
cn: Sophomorix-Firstname-ASCII
distinguishedName: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstnameASCII
name: Sophomorix-Firstname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: IoH8nwkZSvWaExrbgfb1Zw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Surname-ASCII
attributeID: 1.3.6.1.4.1.47512.1.1.14
attributeSyntax: 2.5.5.12
cn: Sophomorix-Surname-ASCII
distinguishedName: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSurnameASCII
name: Sophomorix-Surname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8ggRv6jYgilsBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Birthdate,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Birthdate
attributeID: 1.3.6.1.4.1.47512.1.1.15
attributeSyntax: 2.5.5.12
cn: Sophomorix-Birthdate
distinguishedName: CN=Sophomorix-Birthdate,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixBirthdate
name: Sophomorix-Birthdate
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8RgRvyjYgilsBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Role,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Role
attributeID: 1.3.6.1.4.1.47512.1.1.16
attributeSyntax: 2.5.5.12
cn: Sophomorix-Role
distinguishedName: CN=Sophomorix-Role,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixRole
name: Sophomorix-Role
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ygBrpxtlQOqt2+75Z1epVw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-School-Prefix
attributeID: 1.3.6.1.4.1.47512.1.1.17
attributeSyntax: 2.5.5.12
cn: Sophomorix-School-Prefix
distinguishedName: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolPrefix
name: Sophomorix-School-Prefix
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ehF0nB8cSLGqn4PlD2A3Ow==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Schoolname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schoolname
attributeID: 1.3.6.1.4.1.47512.1.1.18
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schoolname
distinguishedName: CN=Sophomorix-Schoolname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolname
name: Sophomorix-Schoolname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 1MHIrEkKQZypdDyT4YEp3A==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Exam-Mode,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exam-Mode
attributeID: 1.3.6.1.4.1.47512.1.1.43
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exam-Mode
distinguishedName: CN=Sophomorix-Exam-Mode,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExamMode
name: Sophomorix-Exam-Mode
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8ggRv6jYgllgBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Sessions,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Sessions
attributeID: 1.3.6.1.4.1.47512.1.1.44
attributeSyntax: 2.5.5.12
cn: Sophomorix-Sessions
distinguishedName: CN=Sophomorix-Sessions,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixSessions
name: Sophomorix-Sessions
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Es8ggRv6jYgllgBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


# <-- Group attributes -->

dn: CN=Sophomorix-Auto-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Auto-Members
attributeID: 1.3.6.1.4.1.47512.1.1.19
attributeSyntax: 2.5.5.12
cn: Sophomorix-Auto-Members
distinguishedName: CN=Sophomorix-Auto-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAutoMembers
name: Sophomorix-Auto-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: XzKKOJoORMKFYg0SSyNl5A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Schooltype,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schooltype
attributeID: 1.3.6.1.4.1.47512.1.1.20
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schooltype
distinguishedName: CN=Sophomorix-Schooltype,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchooltype
name: Sophomorix-Schooltype
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Vd39FbCfTS2+hs+U7lKciw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Department,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Department
attributeID: 1.3.6.1.4.1.47512.1.1.21
attributeSyntax: 2.5.5.12
cn: Sophomorix-Department
distinguishedName: CN=Sophomorix-Department,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDepartment
name: Sophomorix-Department
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: +mlbRBlfQdy8CNstDJ7U6g==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Type,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Type
attributeID: 1.3.6.1.4.1.47512.1.1.22
attributeSyntax: 2.5.5.12
cn: Sophomorix-Type
distinguishedName: CN=Sophomorix-Type,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixType
name: Sophomorix-Type
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: GL8IhEr1S8KeWQKXGJaYRw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Mail-Alias,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Alias
attributeID: 1.3.6.1.4.1.47512.1.1.23
attributeSyntax: 2.5.5.8
cn: Sophomorix-Mail-Alias
distinguishedName: CN=Sophomorix-Mail-Alias,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailAlias
name: Sophomorix-Mail-Alias
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: 5RmJPPcwSyiHxxfl8oJXXA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Mail-List,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-List
attributeID: 1.3.6.1.4.1.47512.1.1.24
attributeSyntax: 2.5.5.8
cn: Sophomorix-Mail-List
distinguishedName: CN=Sophomorix-Mail-List,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailList
name: Sophomorix-Mail-List
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: WiCmc7E0TZGV6Mmgoa3ilw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Add-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Add-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.25
attributeSyntax: 2.5.5.12
cn: Sophomorix-Add-Quota
distinguishedName: CN=Sophomorix-Add-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAddQuota
name: Sophomorix-Add-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: T1wc0ZD0TDOjTgE5VsJtwA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Add-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Add-Mail-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.26
attributeSyntax: 2.5.5.12
cn: Sophomorix-Add-Mail-Quota
distinguishedName: CN=Sophomorix-Add-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAddMailQuota
name: Sophomorix-Add-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ag0303UlQd2v/3/9ckDt9A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Joinable,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Joinable
attributeID: 1.3.6.1.4.1.47512.1.1.27
attributeSyntax: 2.5.5.8
cn: Sophomorix-Joinable
distinguishedName: CN=Sophomorix-Joinable,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixJoinable
name: Sophomorix-Joinable
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: Duvwnf9ZThm9RDYcJUWTOg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Enddate,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Enddate
attributeID: 1.3.6.1.4.1.47512.1.1.28
attributeSyntax: 2.5.5.11
cn: Sophomorix-Enddate
distinguishedName: CN=Sophomorix-Enddate,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixEnddate
name: Sophomorix-Enddate
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: njlgy/aDTHC9CIwhELNoLA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Longname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Longname
attributeID: 1.3.6.1.4.1.47512.1.1.29
attributeSyntax: 2.5.5.12
cn: Sophomorix-Longname
distinguishedName: CN=Sophomorix-Longname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixLongname
name: Sophomorix-Longname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: a3w/6YQMQkyrncS9dogs9Q==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Max-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Max-Members
attributeID: 1.3.6.1.4.1.47512.1.1.30
attributeSyntax: 2.5.5.9
cn: Sophomorix-Max-Members
distinguishedName: CN=Sophomorix-Max-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMaxMembers
name: Sophomorix-Max-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: sHXp+DuQQwiNgegckFqHkg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Members
attributeID: 1.3.6.1.4.1.47512.1.1.31
attributeSyntax: 2.5.5.12
cn: Sophomorix-Members
distinguishedName: CN=Sophomorix-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMembers
name: Sophomorix-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HBlciA65SbeJ+SgMeW/2PQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Member-Groups,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Member-Groups
attributeID: 1.3.6.1.4.1.47512.1.1.32
attributeSyntax: 2.5.5.12
cn: Sophomorix-Member-Groups
distinguishedName: CN=Sophomorix-Member-Groups,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMemberGroups
name: Sophomorix-Member-Groups
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: U0viGdZNRKiCLIBuv3nFRw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admins,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admins
attributeID: 1.3.6.1.4.1.47512.1.1.33
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admins
distinguishedName: CN=Sophomorix-Admins,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdmins
name: Sophomorix-Admins
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: XvtEez/fQampBE+z874ntg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-Groups,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Groups
attributeID: 1.3.6.1.4.1.47512.1.1.34
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Groups
distinguishedName: CN=Sophomorix-Admin-Groups,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdminGroups
name: Sophomorix-Admin-Groups
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: F+IUOInpTgaj3q+aS9iv5A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Member-Projects,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Member-Projects
attributeID: 1.3.6.1.4.1.47512.1.1.35
attributeSyntax: 2.5.5.12
cn: Sophomorix-Member-Projects
distinguishedName: CN=Sophomorix-Member-Projects,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMemberProjects
name: Sophomorix-Member-Projects
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: TelX5unVTjCwh9/EErkStw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-Projects,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Projects
attributeID: 1.3.6.1.4.1.47512.1.1.36
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Projects
distinguishedName: CN=Sophomorix-Admin-Projects,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdminProjects
name: Sophomorix-Admin-Projects
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ntx3BN3iRjKBrXG1tL0I1w==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Hidden,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Hidden
attributeID: 1.3.6.1.4.1.47512.1.1.37
attributeSyntax: 2.5.5.12
cn: Sophomorix-Hidden
distinguishedName: CN=Sophomorix-Hidden,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixHidden
name: Sophomorix-Hidden
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Mtx3JN3iRjRtrXG1tL0I1w==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Admin-File,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-File
attributeID: 1.3.6.1.4.1.47512.1.1.38
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-File
distinguishedName: CN=Sophomorix-Admin-File,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAdminFile
name: Sophomorix-Admin-File
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ns1tkfHvTHeKVweqjd1dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-User-Token,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-User-Token
attributeID: 1.3.6.1.4.1.47512.1.1.39
attributeSyntax: 2.5.5.12
cn: Sophomorix-User-Token
distinguishedName: CN=Sophomorix-User-Token,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUserToken
name: Sophomorix-User-Token
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ns1tjfHvTHeKVweqjd1dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Comment,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Comment
attributeID: 1.3.6.1.4.1.47512.1.1.40
attributeSyntax: 2.5.5.12
cn: Sophomorix-Comment
distinguishedName: CN=Sophomorix-Comment,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComment
name: Sophomorix-Comment
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ns6tkfHvTkeKVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Webui-Dashboard,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Webui-Dashboard
attributeID: 1.3.6.1.4.1.47512.1.1.41
attributeSyntax: 2.5.5.12
cn: Sophomorix-Webui-Dashboard
distinguishedName: CN=Sophomorix-Webui-Dashboard,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixWebuiDashboard
name: Sophomorix-Webui-Dashboard
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ms6tlfHhTkeKVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Webui-Permissions,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Webui-Permissions
attributeID: 1.3.6.1.4.1.47512.1.1.42
attributeSyntax: 2.5.5.12
cn: Sophomorix-Webui-Permissions
distinguishedName: CN=Sophomorix-Webui-Permissions,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixWebuiPermissions
name: Sophomorix-Webui-Permissions
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HBldiA67sbEJ+SgMeW/2PQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Webui-Permissions-Calculated,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Webui-Permissions-Calculated
attributeID: 1.3.6.1.4.1.47512.1.1.45
attributeSyntax: 2.5.5.12
cn: Sophomorix-Webui-Permissions-Calculated
distinguishedName: CN=Sophomorix-Webui-Permissions-Calculated,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixWebuiPermissionsCalculated
name: Sophomorix-Webui-Permissions-Calculated
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HBlciA67sbEJ+SgMeW/2PQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-DnsNodename,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-DnsNodename
attributeID: 1.3.6.1.4.1.47512.1.1.46
attributeSyntax: 2.5.5.12
cn: Sophomorix-DnsNodename
distinguishedName: CN=Sophomorix-DnsNodename,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDnsNodename
name: Sophomorix-DnsNodename
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ns6ekfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-DnsNodetype,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-DnsNodetype
attributeID: 1.3.6.1.4.1.47512.1.1.81
attributeSyntax: 2.5.5.12
cn: Sophomorix-DnsNodetype
distinguishedName: CN=Sophomorix-DnsNodetype,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDnsNodetype
name: Sophomorix-DnsNodetype
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ns6ekfHvTkewVweqjd4dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom1
attributeID: 1.3.6.1.4.1.47512.1.1.48
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom1
distinguishedName: CN=Sophomorix-Custom1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom1
name: Sophomorix-Custom1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsC1kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom2
attributeID: 1.3.6.1.4.1.47512.1.1.49
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom2
distinguishedName: CN=Sophomorix-Custom2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom2
name: Sophomorix-Custom2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsC2kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom3
attributeID: 1.3.6.1.4.1.47512.1.1.50
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom3
distinguishedName: CN=Sophomorix-Custom3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom3
name: Sophomorix-Custom3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsC3kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom4
attributeID: 1.3.6.1.4.1.47512.1.1.51
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom4
distinguishedName: CN=Sophomorix-Custom4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom4
name: Sophomorix-Custom4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsC4kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom5
attributeID: 1.3.6.1.4.1.47512.1.1.52
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom5
distinguishedName: CN=Sophomorix-Custom5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCustom5
name: Sophomorix-Custom5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsC5kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi1
attributeID: 1.3.6.1.4.1.47512.1.1.53
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi1
distinguishedName: CN=Sophomorix-Custom-Multi1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti1
name: Sophomorix-Custom-Multi1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsM1kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi2
attributeID: 1.3.6.1.4.1.47512.1.1.54
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi2
distinguishedName: CN=Sophomorix-Custom-Multi2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti2
name: Sophomorix-Custom-Multi2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsM2kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi3
attributeID: 1.3.6.1.4.1.47512.1.1.55
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi3
distinguishedName: CN=Sophomorix-Custom-Multi3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti3
name: Sophomorix-Custom-Multi3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsM3kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi4
attributeID: 1.3.6.1.4.1.47512.1.1.56
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi4
distinguishedName: CN=Sophomorix-Custom-Multi4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti4
name: Sophomorix-Custom-Multi4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsM4kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Custom-Multi5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Custom-Multi5
attributeID: 1.3.6.1.4.1.47512.1.1.57
attributeSyntax: 2.5.5.12
cn: Sophomorix-Custom-Multi5
distinguishedName: CN=Sophomorix-Custom-Multi5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixCustomMulti5
name: Sophomorix-Custom-Multi5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsM5kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

###

dn: CN=Sophomorix-Intrinsic1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic1
attributeID: 1.3.6.1.4.1.47512.1.1.58
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic1
distinguishedName: CN=Sophomorix-Intrinsic1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic1
name: Sophomorix-Intrinsic1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsD1kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic2
attributeID: 1.3.6.1.4.1.47512.1.1.59
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic2
distinguishedName: CN=Sophomorix-Intrinsic2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic2
name: Sophomorix-Intrinsic2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsD2kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic3
attributeID: 1.3.6.1.4.1.47512.1.1.60
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic3
distinguishedName: CN=Sophomorix-Intrinsic3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic3
name: Sophomorix-Intrinsic3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsD3kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic4
attributeID: 1.3.6.1.4.1.47512.1.1.61
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic4
distinguishedName: CN=Sophomorix-Intrinsic4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic4
name: Sophomorix-Intrinsic4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsD4kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic5
attributeID: 1.3.6.1.4.1.47512.1.1.62
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic5
distinguishedName: CN=Sophomorix-Intrinsic5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixIntrinsic5
name: Sophomorix-Intrinsic5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsD5kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi1,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi1
attributeID: 1.3.6.1.4.1.47512.1.1.63
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi1
distinguishedName: CN=Sophomorix-Intrinsic-Multi1,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti1
name: Sophomorix-Intrinsic-Multi1
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI1kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi2,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi2
attributeID: 1.3.6.1.4.1.47512.1.1.64
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi2
distinguishedName: CN=Sophomorix-Intrinsic-Multi2,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti2
name: Sophomorix-Intrinsic-Multi2
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI2kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi3,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi3
attributeID: 1.3.6.1.4.1.47512.1.1.65
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi3
distinguishedName: CN=Sophomorix-Intrinsic-Multi3,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti3
name: Sophomorix-Intrinsic-Multi3
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI3kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi4,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi4
attributeID: 1.3.6.1.4.1.47512.1.1.66
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi4
distinguishedName: CN=Sophomorix-Intrinsic-Multi4,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti4
name: Sophomorix-Intrinsic-Multi4
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI4kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Intrinsic-Multi5,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Intrinsic-Multi5
attributeID: 1.3.6.1.4.1.47512.1.1.67
attributeSyntax: 2.5.5.12
cn: Sophomorix-Intrinsic-Multi5
distinguishedName: CN=Sophomorix-Intrinsic-Multi5,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixIntrinsicMulti5
name: Sophomorix-Intrinsic-Multi5
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI5kfHvTkewVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Firstname-Initial,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Firstname-Initial
attributeID: 1.3.6.1.4.1.47512.1.1.68
attributeSyntax: 2.5.5.12
cn: Sophomorix-Firstname-Initial
distinguishedName: CN=Sophomorix-Firstname-Initial,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstnameInitial
name: Sophomorix-Firstname-Initial
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: IoH8mwkZSvWaExrbgfb1Zw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Surname-Initial,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Surname-Initial
attributeID: 1.3.6.1.4.1.47512.1.1.69
attributeSyntax: 2.5.5.12
cn: Sophomorix-Surname-Initial
distinguishedName: CN=Sophomorix-Surname-Initial,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSurnameInitial
name: Sophomorix-Surname-Initial
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8hgRv6jYgilsBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Cloud-Quota-Calculated,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Cloud-Quota-Calculated
attributeID: 1.3.6.1.4.1.47512.1.1.70
attributeSyntax: 2.5.5.12
cn: Sophomorix-Cloud-Quota-Calculated
distinguishedName: CN=Sophomorix-Cloud-Quota-Calculated,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCloudQuotaCalculated
name: Sophomorix-Cloud-Quota-Calculated
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8hgRv6jYgclsBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE


dn: CN=Sophomorix-Universe-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Universe-ID
attributeID: 1.3.6.1.4.1.47512.1.1.71
attributeSyntax: 2.5.5.12
cn: Sophomorix-Universe-ID
distinguishedName: CN=Sophomorix-Universe-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUniverseID
name: Sophomorix-Universe-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8hgRv6jYgclrBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-IPs,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-IPs
attributeID: 1.3.6.1.4.1.47512.1.1.72
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-IPs
distinguishedName: CN=Sophomorix-Room-IPs,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomIPs
name: Sophomorix-Room-IPs
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI5kfHvTkfwVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-MACs,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-MACs
attributeID: 1.3.6.1.4.1.47512.1.1.73
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-MACs
distinguishedName: CN=Sophomorix-Room-MACs,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomMACs
name: Sophomorix-Room-MACs
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI5kfHvTkgwVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-Computers,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-Computers
attributeID: 1.3.6.1.4.1.47512.1.1.74
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-Computers
distinguishedName: CN=Sophomorix-Room-Computers,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomComputers
name: Sophomorix-Room-Computers
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI5kfHvTkhwVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Room-Defaults,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Room-Defaults
attributeID: 1.3.6.1.4.1.47512.1.1.75
attributeSyntax: 2.5.5.12
cn: Sophomorix-Room-Defaults
distinguishedName: CN=Sophomorix-Room-Defaults,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixRoomDefaults
name: Sophomorix-Room-Defaults
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI5kfHvTkiwVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-IP,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-IP
attributeID: 1.3.6.1.4.1.47512.1.1.76
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-IP
distinguishedName: CN=Sophomorix-Computer-IP,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComputerIP
name: Sophomorix-Computer-IP
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8hgCv6jYgclrBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-MAC,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-MAC
attributeID: 1.3.6.1.4.1.47512.1.1.77
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-MAC
distinguishedName: CN=Sophomorix-Computer-MAC,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComputerMAC
name: Sophomorix-Computer-MAC
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8hgCv7jYgclrBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-Room,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-Room
attributeID: 1.3.6.1.4.1.47512.1.1.78
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-Room
distinguishedName: CN=Sophomorix-Computer-Room,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixComputerRoom
name: Sophomorix-Computer-Room
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8hgCv8jYgclrBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


dn: CN=Sophomorix-Computer-Defaults,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Computer-Defaults
attributeID: 1.3.6.1.4.1.47512.1.1.79
attributeSyntax: 2.5.5.12
cn: Sophomorix-Computer-Defaults
distinguishedName: CN=Sophomorix-Computer-Defaults,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixComputerDefaults
name: Sophomorix-Computer-Defaults
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: NsI5kfHvTkcwVweqjd5dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE


#
# Reload Schema
#
dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
