#
# Sophomorix AD Schema: Classes (objectClassCategory: 3, auxilary)
#

# <-- User -->

dn: CN=Sophomorix-User,<SchemaContainerDN>
changetype: add
adminDescription: Sophomorix-User
adminDisplayName: Sophomorix-User
cn: Sophomorix-User
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47512.1.2.1
instanceType: 4
lDAPDisplayName: sophomorixUser
name: Sophomorix-User
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID: 95b0428e-c09e-4e72-9c8e-351d51595454
subClassOf: top
systemOnly: FALSE

dn: CN=Sophomorix-User,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: sophomorixUnid
mayContain: sophomorixExitUnid
mayContain: sophomorixQuota
mayContain: sophomorixMailQuota
mayContain: sophomorixMailQuotaCalculated
mayContain: sophomorixStatus
mayContain: sophomorixCreationDate
mayContain: sophomorixTolerationDate
mayContain: sophomorixDeactivationDate
mayContain: sophomorixAdminClass
mayContain: sophomorixAdminFile
mayContain: sophomorixExitAdminClass
mayContain: sophomorixSubclass
mayContain: sophomorixFirstPassword
mayContain: sophomorixFirstnameASCII
mayContain: sophomorixSurnameASCII
mayContain: sophomorixFirstnameInitial
mayContain: sophomorixSurnameInitial
mayContain: sophomorixBirthdate
mayContain: sophomorixRole
mayContain: sophomorixUserToken
mayContain: sophomorixExamMode
mayContain: sophomorixSessions
mayContain: sophomorixSchoolPrefix
mayContain: sophomorixSchoolname
mayContain: sophomorixComment
mayContain: sophomorixWebuiDashboard
mayContain: sophomorixWebuiPermissions
mayContain: sophomorixWebuiPermissionsCalculated
mayContain: sophomorixCloudQuotaCalculated
mayContain: sophomorixUniverseID
mayContain: sophomorixStickyGroup
mayContain: sophomorixCustom1
mayContain: sophomorixCustom2
mayContain: sophomorixCustom3
mayContain: sophomorixCustom4
mayContain: sophomorixCustom5
mayContain: sophomorixCustomMulti1
mayContain: sophomorixCustomMulti2
mayContain: sophomorixCustomMulti3
mayContain: sophomorixCustomMulti4
mayContain: sophomorixCustomMulti5
mayContain: sophomorixIntrinsic1
mayContain: sophomorixIntrinsic2
mayContain: sophomorixIntrinsic3
mayContain: sophomorixIntrinsic4
mayContain: sophomorixIntrinsic5
mayContain: sophomorixIntrinsicMulti1
mayContain: sophomorixIntrinsicMulti2
mayContain: sophomorixIntrinsicMulti3
mayContain: sophomorixIntrinsicMulti4
mayContain: sophomorixIntrinsicMulti5


# <-- Computer -->

dn: CN=Sophomorix-Computer,<SchemaContainerDN>
changetype: add
adminDescription: Sophomorix-Computer
adminDisplayName: Sophomorix-Computer
cn: Sophomorix-Computer
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47512.1.2.6
instanceType: 4
lDAPDisplayName: sophomorixComputer
name: Sophomorix-Computer
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID: a09f0cff-2a67-4d2d-b7b8-908f3ae30d10
subClassOf: top
systemOnly: FALSE

dn: CN=Sophomorix-Computer,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: sophomorixStatus
mayContain: sophomorixCreationDate
mayContain: sophomorixAdminFile
mayContain: sophomorixRole
mayContain: sophomorixSchoolPrefix
mayContain: sophomorixSchoolname
mayContain: sophomorixComment
mayContain: sophomorixDnsNodename
mayContain: sophomorixCustom1
mayContain: sophomorixCustom2
mayContain: sophomorixCustom3
mayContain: sophomorixCustom4
mayContain: sophomorixCustom5
mayContain: sophomorixCustomMulti1
mayContain: sophomorixCustomMulti2
mayContain: sophomorixCustomMulti3
mayContain: sophomorixCustomMulti4
mayContain: sophomorixCustomMulti5
mayContain: sophomorixIntrinsic1
mayContain: sophomorixIntrinsic2
mayContain: sophomorixIntrinsic3
mayContain: sophomorixIntrinsic4
mayContain: sophomorixIntrinsic5
mayContain: sophomorixIntrinsicMulti1
mayContain: sophomorixIntrinsicMulti2
mayContain: sophomorixIntrinsicMulti3
mayContain: sophomorixIntrinsicMulti4
mayContain: sophomorixIntrinsicMulti5
mayContain: sophomorixComputerIP
mayContain: sophomorixComputerMAC
mayContain: sophomorixComputerRoom
mayContain: sophomorixComputerDefaults


# <-- dnsNode -->

dn: CN=Sophomorix-DnsNode,<SchemaContainerDN>
changetype: add
adminDescription: Sophomorix-DnsNode
adminDisplayName: Sophomorix-DnsNode
cn: Sophomorix-DnsNode
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47512.1.2.4
instanceType: 4
lDAPDisplayName: sophomorixDnsNode
name: Sophomorix-DnsNode
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID: 4a2192bd-5cd9-4561-8b98-77273ca00fa2
subClassOf: top
systemOnly: FALSE

dn: CN=Sophomorix-DnsNode,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: sophomorixAdminFile
mayContain: sophomorixRole
mayContain: sophomorixSchoolname
mayContain: sophomorixComment
mayContain: sophomorixDnsNodename
mayContain: sophomorixDnsNodetype
mayContain: sophomorixComputerIP
mayContain: sophomorixIntrinsic1
mayContain: sophomorixIntrinsicMulti1
mayContain: sophomorixCustom1
mayContain: sophomorixCustomMulti1


# <-- dnsZone -->

dn: CN=Sophomorix-DnsZone,<SchemaContainerDN>
changetype: add
adminDescription: Sophomorix-DnsZone
adminDisplayName: Sophomorix-DnsZone
cn: Sophomorix-DnsZone
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47512.1.2.5
instanceType: 4
lDAPDisplayName: sophomorixDnsZone
name: Sophomorix-DnsZone
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID: 179018ed-74e6-4a67-ad25-c1ca1ffd9c9e
subClassOf: top
systemOnly: FALSE

dn: CN=Sophomorix-DnsZone,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: sophomorixAdminFile
mayContain: sophomorixRole
mayContain: sophomorixSchoolname
mayContain: sophomorixComment
mayContain: sophomorixIntrinsic1
mayContain: sophomorixIntrinsicMulti1
mayContain: sophomorixCustom1
mayContain: sophomorixCustomMulti1


# <-- Group -->

dn: CN=Sophomorix-Group,<SchemaContainerDN>
changetype: add
adminDescription: Sophomorix-Group
adminDisplayName: Sophomorix-Group
cn: Sophomorix-Group
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47512.1.2.2
instanceType: 4
lDAPDisplayName: sophomorixGroup
name: Sophomorix-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID: 3849cf94-655c-43c7-92d2-da1668a3881c
subClassOf: top
systemOnly: FALSE

dn: CN=Sophomorix-Group,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: sophomorixQuota
mayContain: sophomorixMailQuota
mayContain: sophomorixAutoMembers
mayContain: sophomorixSchooltype
mayContain: sophomorixDepartment
mayContain: sophomorixSchoolname
mayContain: sophomorixComment
mayContain: sophomorixType
mayContain: sophomorixMailAlias
mayContain: sophomorixMailList
mayContain: sophomorixStickyGroup
mayContain: sophomorixCustom1
mayContain: sophomorixCustom2
mayContain: sophomorixCustom3
mayContain: sophomorixCustom4
mayContain: sophomorixCustom5
mayContain: sophomorixCustomMulti1
mayContain: sophomorixCustomMulti2
mayContain: sophomorixCustomMulti3
mayContain: sophomorixCustomMulti4
mayContain: sophomorixCustomMulti5
mayContain: sophomorixIntrinsic1
mayContain: sophomorixIntrinsic2
mayContain: sophomorixIntrinsic3
mayContain: sophomorixIntrinsic4
mayContain: sophomorixIntrinsic5
mayContain: sophomorixIntrinsicMulti1
mayContain: sophomorixIntrinsicMulti2
mayContain: sophomorixIntrinsicMulti3
mayContain: sophomorixIntrinsicMulti4
mayContain: sophomorixIntrinsicMulti5
mayContain: sophomorixRoomIPs
mayContain: sophomorixRoomMACs
mayContain: sophomorixRoomComputers
mayContain: sophomorixRoomDefaults


# <-- Project -->

dn: CN=Sophomorix-Project,<SchemaContainerDN>
changetype: add
adminDescription: Sophomorix-Project
adminDisplayName: Sophomorix-Project
cn: Sophomorix-Project
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47512.1.2.3
instanceType: 4
lDAPDisplayName: sophomorixProject
name: Sophomorix-Project
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID: 0ed665e8-113f-4f9b-afaf-597b57e4f7c6
subClassOf: top
systemOnly: FALSE

dn: CN=Sophomorix-Project,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: sophomorixAddQuota
mayContain: sophomorixAddMailQuota
mayContain: sophomorixStatus
mayContain: sophomorixJoinable
mayContain: sophomorixEnddate
mayContain: sophomorixLongname
mayContain: sophomorixComment
mayContain: sophomorixMaxMembers
mayContain: sophomorixCreationDate
mayContain: sophomorixTolerationDate
mayContain: sophomorixDeactivationDate
mayContain: sophomorixMembers
mayContain: sophomorixMemberGroups
mayContain: sophomorixAdmins
mayContain: sophomorixAdminGroups
mayContain: sophomorixMemberProjects
mayContain: sophomorixAdminProjects
mayContain: sophomorixHidden
mayContain: sophomorixCustom1
mayContain: sophomorixCustom2
mayContain: sophomorixCustom3
mayContain: sophomorixCustom4
mayContain: sophomorixCustom5
mayContain: sophomorixCustomMulti1
mayContain: sophomorixCustomMulti2
mayContain: sophomorixCustomMulti3
mayContain: sophomorixCustomMulti4
mayContain: sophomorixCustomMulti5
mayContain: sophomorixIntrinsic1
mayContain: sophomorixIntrinsic2
mayContain: sophomorixIntrinsic3
mayContain: sophomorixIntrinsic4
mayContain: sophomorixIntrinsic5
mayContain: sophomorixIntrinsicMulti1
mayContain: sophomorixIntrinsicMulti2
mayContain: sophomorixIntrinsicMulti3
mayContain: sophomorixIntrinsicMulti4
mayContain: sophomorixIntrinsicMulti5

# Reload Schema
dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
