#
# Sophomorix AD Schema: apply auxiliary classes
#

dn: CN=User,<SchemaContainerDN>
changetype: modify
add: auxiliaryClass
auxiliaryClass: sophomorixUser

dn: CN=Computer,<SchemaContainerDN>
changetype: modify
add: auxiliaryClass
auxiliaryClass: sophomorixComputer

dn: CN=Dns-Node,<SchemaContainerDN>
changetype: modify
add: auxiliaryClass
auxiliaryClass: sophomorixDnsNode

dn: CN=Dns-Zone,<SchemaContainerDN>
changetype: modify
add: auxiliaryClass
auxiliaryClass: sophomorixDnsZone

dn: CN=Group,<SchemaContainerDN>
changetype: modify
add: auxiliaryClass
auxiliaryClass: sophomorixGroup
auxiliaryClass: sophomorixProject

# <--------------- OK marker, new modifications below ----------------->

# Reload Schema
dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
