Syntax in the files ./repdir/repdir.*
############################################################
Line syntax:
TYPE::PATH::USER::GROUP::PERMISSIONS::NTACL


TYPE field:
--------------------
LINUX   --> * Treat the path as a unix-path. 
            * Use mkdir, chown, chmod to create dirs and change owner|permissions
            * USER used in chown
            * GROUP used in chown
            * PERMISSIONS used in chmod
            * posix acl not supported at the moment(probably never): noacl 
            This is used for directories that are NOT on a smb share
            i.e. Linux logdirs, ....

SMB     --> * Treat the path as a relative path in a samba share
                 The path must beginn with @@SCHOOL@@/ to specify the share.
                 -> this is expanded to UNC-Path: //linuxmuster.local/@@SCHOOL@@
                 -> The path following left of @@SCHOOL@@/ is the
                    relative path in the  share //linuxmuster.local/@@SCHOOL@@
            * Use smbclient, smbcacls to create dirs/set ntacls
            * USER not used at the moment
            * GROUP not used at the moment
            * PERMISSIONS not used at the moment
            * ntacls are supported
            This is used for directories on a smb share          


Variables in PATH field:
--------------------
  School:
  ----------
  @@SCHOOL@@         -> the schools (including default-school, but not global)

  Group:
  ----------
  @@MANAGEMENT@@     -> the dir for admins of @@SCHOOL@@ (i.e. always: management)
                        (@@SCHOOL@@ must be written left of @@MANAGEMENT@@)

  @@TEACHERCLASS@@   -> the teacherclass(es) of @@SCHOOL@@
                        (@@SCHOOL@@ must be written left of @@TEACHERCLASS@@)

  @@ADMINCLASS@@     -> the adminclass (classes of administration software) of @@SCHOOL@@
                        (@@SCHOOL@@ must be written left of @@ADMINCLASS@@)

  @@PROJECT@@        -> the projects of @@SCHOOL@@
                         (@@SCHOOL@@ must be written left of @@PROJECT@@)
  User:
  ----------
  @@USER@@           -> the user in the group left of @@USER@@



Variables in NTACLS:
############################################################

see: Variables in PATH field above

Perhaps more to come, ...



Tools for debugging and testing:
############################################################
A) Show ntacls:
     # sophomorix-cacls /abs/unix/path

B) Adding/Removing/Changing a path:
     1) edit ./repdir/repdir.<what_you_need>
     2) # sophohomorix-repair

C) Changing NTACLs:
     1) edit ./ntacl/<what_you_need>.ntacl.template
     2) # sophohomorix-repair

