# This list is read by sophomorix-repair
#
# Variables from left to right:
#
# @@SCHOOL@@
#
# sophomorixType for groups:
# @@ADMINCLASS@@
# @@TEACHERCLASS@@
# @@ROOM@@
# @@PROJECT@@
#
# for users and computers
#
# @@MEMBER@@ 
#   means the members 
#     -> of the sophomorixType-variable left of it
#       -> of the school left of it
# 
# sophomorixRole ?
#
#
# This is probably not needed anymore
# Mehrere zulässige Verzeichnisrechte angeben:
# Beispiel: 2750/2751   
#    - korrigirt NICHT wenn Dateirechte 2750 ODER 2751 sind   
#    - wenn Verzeichnis ANGELEGT wird, wird 2750 verwendet (der erste Wert)

# # /var/*
### $var_lib_pfad::root::root::0700
### $log_files::root::root::0700



############################################################
# Linux
############################################################
LINUX::$path_log/::root::root::0755::noacl
LINUX::$path_log_user/::root::root::0700::noacl



############################################################
# SCHOOLS
############################################################
# shares
LINUX::$homedir_all_schools/::root::root::0755::noacl
LINUX::$homedir_all_schools/@@SCHOOL@@/::root::root::0755::noacl
# topdir for admins
SMB::@@SCHOOL@@//$directory_management/::root::root::0755::noacl
# topdir for projects
SMB::@@SCHOOL@@/$directory_projects/::root::root::0755::noacl
# topdir for students
SMB::@@SCHOOL@@/$directory_students/::root::root::0755::noacl

############################################################
# GLOBAL
############################################################
#SMB::$homedir_global/::root::root::0755::noacl
#SMB::$homedir_global/$directory_students/::root::root::0755::noacl
#SMB::$homedir_global/@@TEACHERCLASS@
#SMB::$homedir_global/$directory_projects/::root::root::0755::noacl
#SMB::$homedir_global/$directory_management/::root::root::0755::noacl



############################################################
# teacher groups
############################################################
SMB::@@SCHOOL@@//@@TEACHERCLASS@@/::root::root::0755::noacl
SMB::@@SCHOOL@@//@@TEACHERCLASS@@/homes/::root::root::0755::noacl
SMB::@@SCHOOL@@//@@TEACHERCLASS@@/tausch/::root::root::0755::noacl



############################################################
# student adminclasses
############################################################
SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/::root::root::0755::noacl
SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/homes/::root::root::0755::noacl
SMB::@@SCHOOL@@/$directory_students/@@ADMINCLASS@@/tausch/::root::root::0755::noacl

############################################################
# projects share dirs
############################################################
SMB::@@SCHOOL@@/$directory_projects/@@PROJECT@@::root::root::0755::noacl


# global
#SMB::$homedir_global/::root::root::0755::noacl
#SMB::$homedir_global/$directory_students/::root::root::0755::noacl
#SMB::$homedir_global/@@TEACHERCLASS@@/::root::root::0755::noacl
#SMB::$homedir_global/$directory_projects/::root::root::0755::noacl
#SMB::$homedir_global/$directory_management/::root::root::0755::noacl











# old stuff follows

# $homedir_all_admins::root::root::0771
# $homedir_teacher::administrator::teachers::0751
# $homedir_pupil::root::root::0775
# $homedir_ws::root::root::0775
# $attic::root::root::0775

# ### SHARES
# $share_share::root::domadmins::0755
# $share_classes::root::root::0775
# $share_subclasses::root::root::0775
# $share_exams::root::root::0775
# $share_projects::root::root::0775
# $share_school::administrator::teachers::3777/0700
# #$share_tasks::administrator::domadmins::0775
# $share_teacher::administrator::teachers::3770

# $share_classes/$klassen::administrator::$klassen::3770
# $share_subclasses/$subclasses::administrator::$subclasses::3770
# $share_projects/$projects::administrator::$projects::3770


# ### TASKS

# $tasks_tasks::root::root::1771

# $tasks_classes::administrator::teachers::1751
# $tasks_teachers::administrator::teachers::3770
# $tasks_subclasses::administrator::teachers::1751
# $tasks_projects::administrator::teachers::1751
# $tasks_rooms::administrator::teachers::1751

# $tasks_classes/$klassen::administrator::teachers::3775
# $tasks_subclasses/$subclasses::administrator::teachers::3775
# $tasks_projects/$projects::administrator::teachers::3775
# $tasks_rooms/$raeume::administrator::teachers::3775



# ### STUDENTS
# ### see repairhome.student

# $homedir_pupil/$klassen::administrator::teachers::1751 


# ### TEACHER
# ### see repairhome.teacher



# ### WORKSTATION
# ### see repairhome.workstation

# $homedir_ws/$raeume::root::teachers::1751



# ### /var/www/...

# #/var/www::root::root::0755
# #$www_people::root::root::0700/0755

# #$www_classes::root::root::0755
# #$www_classes/$klassen::www-data::www-data::0755

# #$www_projects::root::root::0755
# #$www_projects/$projects::www-data::www-data::0755

# #$www_teachers::root::root::0755
# #$www_teachers/$lehrer::www-data::www-data::0755

# #$www_students::root::root::0755
# #$www_students/$schueler::www-data::www-data::0755




# ### SAMBA

# $homedir_samba::root::root::0755
# $homedir_samba_cds::administrator::domadmins::0775
# $homedir_samba_netlogon::administrator::domadmins::0755
# $homedir_samba_progs::administrator::domadmins::0775


# ### Security

